sky130_fd_sc_hs__buf fanout833@A:fall 0.239967
sky130_fd_sc_hs__or2 _05226_@A:fall,B:0 0.41328750000000003
sky130_fd_sc_hs__a31o _05375_@A1:1,A2:1,A3:fall,B1:0 0.6172770000000001
sky130_fd_sc_hs__a211o _05388_@A1:1,A2:fall,B1:0,C1:0 0.8784320000000001
sky130_fd_sc_hs__and3 _05394_@A:1,B:1,C:fall 1.004613
sky130_fd_sc_hs__o311a _05406_@A1:0,A2:0,A3:fall,B1:1,C1:1 1.2672405
sky130_fd_sc_hs__o31ai _05415_@A1:0,A2:0,A3:fall,B1:1 1.5951849999999999
sky130_fd_sc_hs__nor3 _05426_@A:0,B:0,C:rise 1.7790415
sky130_fd_sc_hs__a211o _05427_@A1:1,A2:0,B1:fall,C1:0 2.048158
sky130_fd_sc_hs__a31o _05440_@A1:1,A2:1,A3:fall,B1:0 2.2616445
sky130_fd_sc_hs__a221o _05454_@A1:1,A2:0,B1:fall,B2:1,C1:0 2.511465
sky130_fd_sc_hs__a221o _05467_@A1:1,A2:0,B1:fall,B2:1,C1:0 2.8223079999999996
sky130_fd_sc_hs__and4 _05522_@A:1,B:1,C:fall,D:1 2.9553649999999996
sky130_fd_sc_hs__a211o _05527_@A1:1,A2:0,B1:0,C1:fall 3.2000719999999996
sky130_fd_sc_hs__a211o _05537_@A1:1,A2:fall,B1:0,C1:0 3.4578869999999995
sky130_fd_sc_hs__and2 _05538_@A:1,B:fall 3.5623534999999995
sky130_fd_sc_hs__a21o _05544_@A1:1,A2:fall,B1:0 3.7243704999999996
sky130_fd_sc_hs__a21o _05550_@A1:1,A2:fall,B1:0 3.9009159999999996
sky130_fd_sc_hs__o211a _05563_@A1:0,A2:fall,B1:1,C1:1 4.0714295
sky130_fd_sc_hs__or2 _05564_@A:0,B:fall 4.200517
sky130_fd_sc_hs__a21o _05570_@A1:1,A2:fall,B1:0 4.3588245
sky130_fd_sc_hs__mux2 _05571_@A0:1,A1:fall,S:1 4.512383
sky130_fd_sc_hs__xor2 _05572_@A:0,B:fall 4.624509
sky130_fd_sc_hs__a21o _05575_@A1:1,A2:fall,B1:0 4.7742515
Path length: 4.7742515
