
* Generated by SDF using stars
* Delay: 5.924

.title sdf_based_path_extraction_of__10618_

.include "./prelude.spice"
Vgnd Vgnd 0 0
Vdd Vdd Vgnd 1.8
Vclk clk Vgnd PULSE(0 1.8 0n 0.2n 0 0 0)

.param v_q_ic = 0
.param v_start = 1.8

.ic V(I0/Q) = {v_q_ic}

VI0/D I0/D Vgnd {v_start}



* transition _10784_/Q -> _10784_/Q (↗)
* celltype dfxtp 
* pins 

* cell 
X0_I0 I0/Q I0/temp1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X1_I0 I0/temp2 I0/temp9 I0/temp8 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0684 pd=0.74 as=0.0989 ps=0.995 w=0.36 l=0.15 
X2_I0 I0/temp4 I0/temp3 I0/temp6 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.07665 pd=0.785 as=0.06825 ps=0.745 w=0.42 l=0.15 
X3_I0 Vdd clk I0/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0864 pd=0.91 as=0.1664 ps=1.8 w=0.64 l=0.15 
X4_I0 I0/Q I0/temp1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X5_I0 I0/temp10 I0/D Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.05775 pd=0.695 as=0.1092 ps=1.36 w=0.42 l=0.15 
X6_I0 Vgnd I0/temp8 I0/temp7 Vgnd sky130_fd_pr__nfet_01v8 ad=0.12095 pd=1.085 as=0.0696 ps=0.765 w=0.42 l=0.15 
X7_I0 Vdd I0/temp2 I0/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.27 ps=2.54 w=1 l=0.15 
X8_I0 I0/temp6 I0/temp9 I0/temp10 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.06825 pd=0.745 as=0.05775 ps=0.695 w=0.42 l=0.15 
X9_I0 Vdd I0/temp8 I0/temp4 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.178875 pd=1.26 as=0.07665 ps=0.785 w=0.42 l=0.15 
X10_I0 I0/temp8 I0/temp6 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0989 pd=0.995 as=0.12095 ps=1.085 w=0.64 l=0.15 
X11_I0 I0/temp8 I0/temp6 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1095 pd=1.075 as=0.178875 ps=1.26 w=0.75 l=0.15 
X12_I0 I0/temp5 I0/temp9 I0/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0882 pd=0.84 as=0.0567 ps=0.69 w=0.42 l=0.15 
X13_I0 Vgnd I0/temp1 I0/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.1092 pd=1.36 as=0.066 ps=0.745 w=0.42 l=0.15 
X14_I0 I0/temp9 I0/temp3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1092 pd=1.36 as=0.0567 ps=0.69 w=0.42 l=0.15 
X15_I0 I0/temp2 I0/temp3 I0/temp8 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0567 pd=0.69 as=0.1095 ps=1.075 w=0.42 l=0.15 
X16_I0 I0/temp7 I0/temp9 I0/temp6 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0696 pd=0.765 as=0.0621 ps=0.705 w=0.36 l=0.15 
X17_I0 Vdd I0/temp1 I0/temp5 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1113 pd=1.37 as=0.0882 ps=0.84 w=0.42 l=0.15 
X18_I0 I0/temp0 I0/temp3 I0/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.066 pd=0.745 as=0.0684 ps=0.74 w=0.36 l=0.15 
X19_I0 I0/temp9 I0/temp3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1664 pd=1.8 as=0.0864 ps=0.91 w=0.64 l=0.15 
X20_I0 I0/temp6 I0/temp3 I0/temp10 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0621 pd=0.705 as=0.0813 ps=0.83 w=0.36 l=0.15 
X21_I0 Vgnd I0/temp2 I0/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 
X22_I0 I0/temp10 I0/D Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0813 pd=0.83 as=0.1092 ps=1.36 w=0.42 l=0.15 
X23_I0 Vgnd clk I0/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.1092 ps=1.36 w=0.42 l=0.15 

C0_I0 I0/temp10 Vdd 0.014142f 
C1_I0 I0/temp1 I0/temp2 0.310858f 
C2_I0 Vgnd I0/temp9 0.200101f 
C3_I0 Vdd I0/Q 0.013828f 
C4_I0 clk Vgnd 0.019463f 
C5_I0 Vdd Vgnd 0.012227f 
C6_I0 I0/temp2 I0/temp8 0.036838f 
C7_I0 I0/temp2 I0/temp3 0.032244f 
C8_I0 I0/temp10 I0/temp6 0.037333f 
C9_I0 I0/temp1 I0/Q 0.081249f 
C10_I0 I0/temp10 I0/temp3 0.062224f 
C11_I0 I0/temp1 Vgnd 0.155119f 
C12_I0 Vdd I0/temp9 0.176133f 
C13_I0 Vdd clk 0.070057f 
C14_I0 I0/temp2 Vdd 0.115323f 
C15_I0 Vgnd I0/temp6 0.088802f 
C16_I0 I0/temp10 Vdd 0.061283f 
C17_I0 I0/temp1 I0/temp9 0.034054f 
C18_I0 I0/temp10 I0/D 0.112186f 
C19_I0 Vgnd I0/temp8 0.124877f 
C20_I0 Vgnd I0/temp3 0.136686f 
C21_I0 I0/temp1 Vdd 0.154738f 
C22_I0 I0/temp9 I0/temp6 0.083013f 
C23_I0 Vdd I0/temp6 0.074456f 
C24_I0 Vdd I0/Q 0.110929f 
C25_I0 I0/temp9 I0/temp8 0.127288f 
C26_I0 I0/temp3 I0/temp9 0.974525f 
C27_I0 Vdd Vgnd 0.063886f 
C28_I0 clk I0/temp3 0.213838f 
C29_I0 I0/D Vgnd 0.038993f 
C30_I0 Vdd I0/temp8 0.07647f 
C31_I0 Vdd I0/temp3 0.247821f 
C32_I0 Vdd I0/temp9 0.117215f 
C33_I0 clk Vdd 0.019411f 
C34_I0 I0/temp1 I0/temp3 0.048748f 
C35_I0 I0/D I0/temp9 0.175777f 
C36_I0 Vdd Vdd 0.168181f 
C37_I0 Vdd I0/D 0.096334f 
C38_I0 I0/temp8 I0/temp6 0.239923f 
C39_I0 I0/temp3 I0/temp6 0.273138f 
C40_I0 I0/temp1 Vdd 0.232446f 
C41_I0 I0/temp3 I0/temp8 0.141453f 
C42_I0 I0/temp2 Vgnd 0.131537f 
C43_I0 Vdd I0/temp6 0.170985f 
C44_I0 Vdd I0/temp8 0.102126f 
C45_I0 Vdd I0/temp3 0.379856f 
C46_I0 I0/temp10 Vgnd 0.052221f 
C47_I0 I0/D I0/temp3 0.065857f 
C48_I0 I0/temp2 I0/temp9 0.196846f 
C49_I0 I0/temp2 Vdd 0.069773f 
C50_I0 I0/temp10 I0/temp9 0.101638f 
C51_I0 I0/D Vdd 0.025067f 
C52_I0 Vgnd I0/Q 0.076612f 
C53_I0 I0/Q Vgnd 0.088256f 
C54_I0 Vgnd Vgnd 0.84362f 
C55_I0 Vdd Vgnd 0.681368f 
C56_I0 I0/D Vgnd 0.142509f 
C57_I0 clk Vgnd 0.195983f 
C58_I0 Vdd Vgnd 1.49072f 
C59_I0 I0/temp10 Vgnd 0.015369f 
C60_I0 I0/temp2 Vgnd 0.161052f 
C61_I0 I0/temp1 Vgnd 0.248849f 
C62_I0 I0/temp6 Vgnd 0.133203f 
C63_I0 I0/temp8 Vgnd 0.142309f 
C64_I0 I0/temp9 Vgnd 0.284262f 
C65_I0 I0/temp3 Vgnd 0.449511f 

* transition fanout852/A -> fanout852/X (↗)
* celltype clkbuf 
* pins 

* cell 
X0_I1 Vdd I1/A I1/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.165 pd=1.33 as=0.265 ps=2.53 w=1 l=0.15 
X1_I1 Vgnd I1/temp0 I1/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.1218 pd=1.42 as=0.0588 ps=0.7 w=0.42 l=0.15 
X2_I1 Vgnd I1/temp0 I1/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.0588 pd=0.7 as=0.0588 ps=0.7 w=0.42 l=0.15 
X3_I1 I1/X I1/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 
X4_I1 I1/X I1/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0588 pd=0.7 as=0.0588 ps=0.7 w=0.42 l=0.15 
X5_I1 Vgnd I1/A I1/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.07035 pd=0.755 as=0.1113 ps=1.37 w=0.42 l=0.15 
X6_I1 Vdd I1/temp0 I1/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.3 pd=2.6 as=0.14 ps=1.28 w=1 l=0.15 
X7_I1 I1/X I1/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0588 pd=0.7 as=0.07035 ps=0.755 w=0.42 l=0.15 
X8_I1 I1/X I1/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.165 ps=1.33 w=1 l=0.15 
X9_I1 Vdd I1/temp0 I1/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 

C0_I1 I1/A Vdd 0.032139f 
C1_I1 Vdd Vdd 0.063172f 
C2_I1 I1/A I1/temp0 0.195005f 
C3_I1 Vdd I1/temp0 0.219243f 
C4_I1 Vgnd I1/temp0 0.148483f 
C5_I1 I1/X Vdd 0.012159f 
C6_I1 Vdd I1/A 0.021953f 
C7_I1 I1/X I1/temp0 0.327705f 
C8_I1 I1/A Vgnd 0.043094f 
C9_I1 Vdd Vgnd 0.057043f 
C10_I1 I1/A I1/X 0.013951f 
C11_I1 Vdd I1/X 0.316967f 
C12_I1 Vdd I1/temp0 0.138763f 
C13_I1 Vgnd I1/X 0.21559f 
C14_I1 Vgnd Vgnd 0.357713f 
C15_I1 I1/X Vgnd 0.067008f 
C16_I1 Vdd Vgnd 0.307647f 
C17_I1 I1/A Vgnd 0.147639f 
C18_I1 Vdd Vgnd 0.604764f 
C19_I1 I1/temp0 Vgnd 0.542977f 
CI1/X_fanout I1/X Vgnd 0.016008p

* transition fanout849/A -> fanout849/X (↗)
* celltype buf 
* pins 

* cell 
X0_I2 Vdd I2/temp0 I2/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X1_I2 I2/X I2/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X2_I2 Vdd I2/temp0 I2/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X3_I2 I2/X I2/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X4_I2 I2/X I2/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X5_I2 I2/X I2/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X6_I2 Vgnd I2/temp0 I2/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X7_I2 Vgnd I2/temp0 I2/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X8_I2 Vdd I2/A I2/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X9_I2 Vgnd I2/A I2/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 

C0_I2 Vdd Vgnd 0.072027f 
C1_I2 Vdd I2/temp0 0.218122f 
C2_I2 Vgnd I2/temp0 0.162638f 
C3_I2 Vdd Vdd 0.071068f 
C4_I2 Vdd I2/A 0.016006f 
C5_I2 Vgnd I2/A 0.019369f 
C6_I2 Vdd I2/temp0 0.132153f 
C7_I2 I2/temp0 I2/A 0.170177f 
C8_I2 Vdd I2/A 0.03609f 
C9_I2 Vdd I2/X 0.332544f 
C10_I2 Vgnd I2/X 0.229885f 
C11_I2 I2/X I2/temp0 0.206515f 
C12_I2 Vgnd Vgnd 0.37777f 
C13_I2 I2/X Vgnd 0.039034f 
C14_I2 Vdd Vgnd 0.325078f 
C15_I2 I2/A Vgnd 0.139971f 
C16_I2 Vdd Vgnd 0.604764f 
C17_I2 I2/temp0 Vgnd 0.461463f 
CI2/X_fanout I2/X Vgnd 0.029571p

* transition _06125_/S -> _06125_/X (↗)
* celltype mux2, A0=1, A1=0 
* pins 
* maxw_p I3/A1 167.513 slack 0.7258 ns
* maxw_n I3/A1 285.019 slack 0.7258 ns
Vinv_in_I3/A1 inv_in_I3/A1 Vgnd 1.8
XI3/A1 I3/A1 inv_in_I3/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI3/A1 I3/A1 inv_in_I3/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I3/A0 68.389 slack 0.6896 ns
* maxw_n I3/A0 116.362 slack 0.6896 ns
CI3/A0_fanout I3/A0 Vgnd 0.001558p
Vinv_in_I3/A0 inv_in_I3/A0 Vgnd 0
XI3/A0 I3/A0 inv_in_I3/A0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI3/A0 I3/A0 inv_in_I3/A0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I3 Vdd I3/temp5 I3/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0693 pd=0.75 as=0.0441 ps=0.63 w=0.42 l=0.15 
X1_I3 I3/temp5 I3/S Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1176 pd=1.4 as=0.0693 ps=0.75 w=0.42 l=0.15 
X2_I3 I3/temp4 I3/S Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.07665 pd=0.785 as=0.15835 ps=1.395 w=0.42 l=0.15 
X3_I3 Vgnd I3/temp5 I3/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.1449 pd=1.11 as=0.0693 ps=0.75 w=0.42 l=0.15 
X4_I3 I3/temp1 I3/A0 I3/temp4 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1932 pd=1.34 as=0.07665 ps=0.785 w=0.42 l=0.15 
X5_I3 I3/temp5 I3/S Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1092 pd=1.36 as=0.1449 ps=1.11 w=0.42 l=0.15 
X6_I3 I3/temp0 I3/A0 I3/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0693 pd=0.75 as=0.09975 ps=0.895 w=0.42 l=0.15 
X7_I3 I3/temp3 I3/A1 I3/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0441 pd=0.63 as=0.1932 ps=1.34 w=0.42 l=0.15 
X8_I3 I3/temp1 I3/A1 I3/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.09975 pd=0.895 as=0.0693 ps=0.75 w=0.42 l=0.15 
X9_I3 I3/temp2 I3/S Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0693 pd=0.75 as=0.11285 ps=1.045 w=0.42 l=0.15 
X10_I3 Vdd I3/temp1 I3/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.15835 pd=1.395 as=0.26 ps=2.52 w=1 l=0.15 
X11_I3 Vgnd I3/temp1 I3/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.11285 pd=1.045 as=0.169 ps=1.82 w=0.65 l=0.15 

C0_I3 I3/temp1 Vgnd 0.160129f 
C1_I3 I3/S Vgnd 0.032964f 
C2_I3 I3/A1 I3/temp5 0.099273f 
C3_I3 I3/temp5 Vdd 0.078063f 
C4_I3 I3/X Vdd 0.12783f 
C5_I3 I3/A1 Vdd 0.011366f 
C6_I3 Vdd Vdd 0.10994f 
C7_I3 I3/A0 Vgnd 0.043233f 
C8_I3 I3/X Vdd 0.012046f 
C9_I3 I3/temp5 I3/S 0.197515f 
C10_I3 I3/A1 Vdd 0.072083f 
C11_I3 Vdd I3/temp1 0.054214f 
C12_I3 Vdd I3/S 0.392437f 
C13_I3 I3/X I3/temp1 0.077637f 
C14_I3 I3/A0 I3/temp5 0.038286f 
C15_I3 I3/A1 I3/temp1 0.186672f 
C16_I3 I3/temp1 Vdd 0.048093f 
C17_I3 I3/A1 I3/S 0.087223f 
C18_I3 I3/S Vdd 0.168493f 
C19_I3 I3/S I3/temp1 0.318161f 
C20_I3 I3/A0 I3/A1 0.266805f 
C21_I3 I3/temp5 Vgnd 0.123871f 
C22_I3 I3/A0 Vdd 0.106597f 
C23_I3 Vdd Vgnd 0.080355f 
C24_I3 I3/A0 I3/temp1 0.054443f 
C25_I3 I3/X Vgnd 0.058643f 
C26_I3 I3/A0 I3/S 0.034107f 
C27_I3 I3/A1 Vgnd 0.075211f 
C28_I3 Vgnd Vdd 0.013448f 
C29_I3 I3/temp5 Vdd 0.081832f 
C30_I3 Vgnd Vgnd 0.498664f 
C31_I3 I3/A1 Vgnd 0.140423f 
C32_I3 I3/A0 Vgnd 0.13429f 
C33_I3 I3/S Vgnd 0.268143f 
C34_I3 Vdd Vgnd 0.419248f 
C35_I3 I3/X Vgnd 0.092356f 
C36_I3 Vdd Vgnd 0.870552f 
C37_I3 I3/temp5 Vgnd 0.246761f 
C38_I3 I3/temp1 Vgnd 0.139466f 
CI3/X_fanout I3/X Vgnd 0.001558p

* transition _07918_/A0 -> _07918_/X (↘)
* celltype mux2, S=0, A1=1 
* pins 
* maxw_p I4/S 58.459 slack 0.39200017 ns
* maxw_n I4/S 99.467 slack 0.39200017 ns
CI4/S_fanout I4/S Vgnd 0.014231p
Vinv_in_I4/S inv_in_I4/S Vgnd 1.8
XI4/S I4/S inv_in_I4/S Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI4/S I4/S inv_in_I4/S Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.42 l=0.15 ad=0.06 as=0.06 pd=0.72 ps=0.72 m=1.00
* maxw_p I4/A1 71.979 slack 0.7258 ns
* maxw_n I4/A1 122.471 slack 0.7258 ns
CI4/A1_fanout I4/A1 Vgnd 0.003525p
Vinv_in_I4/A1 inv_in_I4/A1 Vgnd 0
XI4/A1 I4/A1 inv_in_I4/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI4/A1 I4/A1 inv_in_I4/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I4 Vdd I4/S I4/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0864 pd=0.91 as=0.0672 ps=0.85 w=0.64 l=0.15 
X1_I4 I4/temp0 I4/A0 I4/temp5 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0672 pd=0.85 as=0.1312 ps=1.05 w=0.64 l=0.15 
X2_I4 Vdd I4/temp5 I4/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1778 pd=1.415 as=0.135 ps=1.27 w=1 l=0.15 
X3_I4 I4/temp5 I4/A1 I4/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1312 pd=1.05 as=0.2288 ps=1.355 w=0.64 l=0.15 
X4_I4 Vgnd I4/temp5 I4/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.097 pd=0.975 as=0.08775 ps=0.92 w=0.65 l=0.15 
X5_I4 Vgnd I4/S I4/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.05775 ps=0.695 w=0.42 l=0.15 
X6_I4 I4/temp2 I4/temp4 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.2288 pd=1.355 as=0.1778 ps=1.415 w=0.64 l=0.15 
X7_I4 I4/temp5 I4/A0 I4/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.17325 pd=1.245 as=0.06825 ps=0.745 w=0.42 l=0.15 
X8_I4 I4/temp1 I4/temp4 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.06825 pd=0.745 as=0.097 ps=0.975 w=0.42 l=0.15 
X9_I4 I4/temp4 I4/S Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1134 pd=1.38 as=0.0567 ps=0.69 w=0.42 l=0.15 
X10_I4 I4/temp3 I4/A1 I4/temp5 Vgnd sky130_fd_pr__nfet_01v8 ad=0.05775 pd=0.695 as=0.17325 ps=1.245 w=0.42 l=0.15 
X11_I4 I4/X I4/temp5 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X12_I4 I4/temp4 I4/S Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1728 pd=1.82 as=0.0864 ps=0.91 w=0.64 l=0.15 
X13_I4 I4/X I4/temp5 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 

C0_I4 I4/temp5 I4/temp2 0.021035f 
C1_I4 I4/temp5 Vgnd 0.230672f 
C2_I4 I4/temp5 Vdd 0.250092f 
C3_I4 I4/temp5 I4/X 0.167826f 
C4_I4 I4/temp5 Vdd 0.073129f 
C5_I4 Vgnd I4/A0 0.018476f 
C6_I4 Vdd I4/A0 0.017749f 
C7_I4 I4/temp5 I4/temp4 0.284815f 
C8_I4 I4/A0 I4/S 0.084169f 
C9_I4 I4/A0 Vdd 0.072912f 
C10_I4 I4/A0 I4/temp4 0.15883f 
C11_I4 Vgnd I4/A1 0.049662f 
C12_I4 I4/A1 I4/S 0.066236f 
C13_I4 I4/A1 Vdd 0.058508f 
C14_I4 I4/A1 I4/temp4 0.037089f 
C15_I4 I4/temp5 I4/A0 0.067144f 
C16_I4 Vdd Vgnd 0.092236f 
C17_I4 I4/X Vgnd 0.108904f 
C18_I4 Vdd I4/X 0.149294f 
C19_I4 I4/temp4 I4/temp2 0.010236f 
C20_I4 Vgnd I4/S 0.056865f 
C21_I4 Vdd I4/S 0.032955f 
C22_I4 Vgnd Vdd 0.011037f 
C23_I4 Vdd Vdd 0.09532f 
C24_I4 Vgnd I4/temp4 0.09962f 
C25_I4 Vdd I4/S 0.098742f 
C26_I4 Vdd I4/temp4 0.148987f 
C27_I4 I4/temp5 I4/A1 0.030687f 
C28_I4 I4/temp4 I4/S 0.145758f 
C29_I4 I4/temp4 Vdd 0.108427f 
C30_I4 I4/A0 I4/A1 0.157881f 
C31_I4 Vgnd Vgnd 0.515723f 
C32_I4 I4/X Vgnd 0.024395f 
C33_I4 Vdd Vgnd 0.440866f 
C34_I4 I4/S Vgnd 0.243683f 
C35_I4 I4/A0 Vgnd 0.128792f 
C36_I4 I4/A1 Vgnd 0.161724f 
C37_I4 Vdd Vgnd 0.870552f 
C38_I4 I4/temp4 Vgnd 0.21626f 
C39_I4 I4/temp5 Vgnd 0.226921f 
CI4/X_fanout I4/X Vgnd 0.013917p

* transition _07990_/B -> _07990_/X (↘)
* celltype xor2, A=0 
* pins 
* maxw_p I5/A 319.424 slack 1.3839998 ns
* maxw_n I5/A 543.492 slack 1.3839998 ns
CI5/A_fanout I5/A Vgnd 0.01485p
Vinv_in_I5/A inv_in_I5/A Vgnd 1.8
XI5/A I5/A inv_in_I5/A Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI5/A I5/A inv_in_I5/A Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I5 I5/X I5/temp3 I5/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.3 pd=2.6 as=0.26 ps=2.52 w=1 l=0.15 
X1_I5 I5/X I5/B I5/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.25025 pd=1.42 as=0.08775 ps=0.92 w=0.65 l=0.15 
X2_I5 I5/temp3 I5/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 
X3_I5 I5/temp0 I5/B I5/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X4_I5 Vdd I5/B I5/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X5_I5 Vgnd I5/A I5/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X6_I5 Vgnd I5/temp3 I5/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.208 pd=1.94 as=0.25025 ps=1.42 w=0.65 l=0.15 
X7_I5 I5/temp2 I5/A Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X8_I5 Vdd I5/A I5/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X9_I5 I5/temp1 I5/A Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 

C0_I5 I5/X I5/temp3 0.166001f 
C1_I5 I5/X I5/temp2 0.071248f 
C2_I5 Vdd I5/temp3 0.096038f 
C3_I5 Vdd I5/temp2 0.246305f 
C4_I5 I5/X Vdd 0.053654f 
C5_I5 I5/A I5/temp3 0.063337f 
C6_I5 I5/A Vdd 0.034845f 
C7_I5 I5/B Vgnd 0.030447f 
C8_I5 Vdd I5/B 0.069694f 
C9_I5 I5/B I5/temp3 0.203002f 
C10_I5 I5/B I5/temp2 0.055317f 
C11_I5 I5/X I5/B 0.014878f 
C12_I5 I5/temp3 Vgnd 0.176658f 
C13_I5 Vdd I5/B 0.070314f 
C14_I5 I5/X Vgnd 0.172898f 
C15_I5 Vdd Vgnd 0.064265f 
C16_I5 I5/A I5/B 0.221335f 
C17_I5 Vdd I5/temp3 0.069928f 
C18_I5 Vdd I5/temp2 0.013272f 
C19_I5 I5/A Vgnd 0.032545f 
C20_I5 I5/X Vdd 0.015415f 
C21_I5 Vdd Vdd 0.068915f 
C22_I5 I5/A Vdd 0.051013f 
C23_I5 I5/temp3 I5/temp2 0.025037f 
C24_I5 Vgnd Vgnd 0.434883f 
C25_I5 I5/X Vgnd 0.064909f 
C26_I5 Vdd Vgnd 0.332777f 
C27_I5 I5/A Vgnd 0.166719f 
C28_I5 I5/B Vgnd 0.213371f 
C29_I5 Vdd Vgnd 0.69336f 
C30_I5 I5/temp3 Vgnd 0.254573f 
CI5/X_fanout I5/X Vgnd 0.004687p

* transition _07999_/A2 -> _07999_/X (↘)
* celltype a21o, A1=1, B1=0 
* pins 
* maxw_p I6/A1 71.979 slack 0.7258 ns
* maxw_n I6/A1 122.471 slack 0.7258 ns
CI6/A1_fanout I6/A1 Vgnd 0.004765p
Vinv_in_I6/A1 inv_in_I6/A1 Vgnd 0
XI6/A1 I6/A1 inv_in_I6/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI6/A1 I6/A1 inv_in_I6/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I6/B1 158.096 slack 0.68499994 ns
* maxw_n I6/B1 268.997 slack 0.68499994 ns
Vinv_in_I6/B1 inv_in_I6/B1 Vgnd 1.8
XI6/B1 I6/B1 inv_in_I6/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI6/B1 I6/B1 inv_in_I6/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I6 I6/temp2 I6/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.089375 pd=0.925 as=0.25675 ps=1.44 w=0.65 l=0.15 
X1_I6 I6/temp0 I6/B1 I6/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1375 pd=1.275 as=0.26 ps=2.52 w=1 l=0.15 
X2_I6 Vdd I6/temp2 I6/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.26 ps=2.52 w=1 l=0.15 
X3_I6 Vdd I6/A1 I6/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.1375 ps=1.275 w=1 l=0.15 
X4_I6 Vgnd I6/temp2 I6/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.25675 pd=1.44 as=0.169 ps=1.82 w=0.65 l=0.15 
X5_I6 Vgnd I6/A2 I6/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.17225 pd=1.83 as=0.091 ps=0.93 w=0.65 l=0.15 
X6_I6 I6/temp0 I6/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.14 ps=1.28 w=1 l=0.15 
X7_I6 I6/temp1 I6/A1 I6/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.089375 ps=0.925 w=0.65 l=0.15 

C0_I6 I6/A2 Vdd 0.03733f 
C1_I6 I6/A2 Vdd 0.020087f 
C2_I6 Vdd Vgnd 0.057888f 
C3_I6 I6/A2 I6/temp0 0.046825f 
C4_I6 I6/B1 I6/A1 0.081725f 
C5_I6 I6/A1 I6/temp2 0.056842f 
C6_I6 I6/B1 I6/temp2 0.147666f 
C7_I6 I6/A2 I6/A1 0.092059f 
C8_I6 I6/X Vdd 0.010847f 
C9_I6 I6/A1 Vgnd 0.078569f 
C10_I6 I6/X Vdd 0.084724f 
C11_I6 I6/B1 Vgnd 0.018138f 
C12_I6 Vgnd I6/temp2 0.173386f 
C13_I6 Vdd Vdd 0.068018f 
C14_I6 I6/A2 Vgnd 0.049499f 
C15_I6 I6/temp0 Vdd 0.011077f 
C16_I6 Vdd I6/temp0 0.201825f 
C17_I6 I6/X I6/temp2 0.112205f 
C18_I6 I6/A1 Vdd 0.026428f 
C19_I6 Vdd I6/A1 0.020947f 
C20_I6 I6/B1 Vdd 0.038719f 
C21_I6 I6/A1 I6/temp0 0.058511f 
C22_I6 I6/X Vgnd 0.05115f 
C23_I6 I6/temp2 Vdd 0.05926f 
C24_I6 I6/B1 Vdd 0.019602f 
C25_I6 Vdd I6/temp2 0.145912f 
C26_I6 I6/temp0 I6/temp2 0.08213f 
C27_I6 Vgnd Vgnd 0.364132f 
C28_I6 Vdd Vgnd 0.285747f 
C29_I6 I6/X Vgnd 0.094473f 
C30_I6 I6/A2 Vgnd 0.144001f 
C31_I6 I6/A1 Vgnd 0.099647f 
C32_I6 I6/B1 Vgnd 0.108793f 
C33_I6 Vdd Vgnd 0.604764f 
C34_I6 I6/temp0 Vgnd 0.034794f 
C35_I6 I6/temp2 Vgnd 0.147141f 
CI6/X_fanout I6/X Vgnd 0.007073p

* transition _08020_/A2 -> _08020_/X (↘)
* celltype a211o, C1=0, A1=1, B1=0 
* pins 
* maxw_p I7/B1 198.255 slack 0.8590002 ns
* maxw_n I7/B1 337.327 slack 0.8590002 ns
CI7/B1_fanout I7/B1 Vgnd 0.004459p
Vinv_in_I7/B1 inv_in_I7/B1 Vgnd 1.8
XI7/B1 I7/B1 inv_in_I7/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI7/B1 I7/B1 inv_in_I7/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I7/A1 35.989 slack 0.7258 ns
* maxw_n I7/A1 61.235 slack 0.7258 ns
CI7/A1_fanout I7/A1 Vgnd 0.0070680003p
Vinv_in_I7/A1 inv_in_I7/A1 Vgnd 0
XI7/A1 I7/A1 inv_in_I7/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI7/A1 I7/A1 inv_in_I7/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I7/C1 96.012 slack 0.4159994 ns
* maxw_n I7/C1 163.362 slack 0.4159994 ns
CI7/C1_fanout I7/C1 Vgnd 0.004793p
Vinv_in_I7/C1 inv_in_I7/C1 Vgnd 1.8
XI7/C1 I7/C1 inv_in_I7/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI7/C1 I7/C1 inv_in_I7/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I7 Vdd I7/temp2 I7/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.265 ps=2.53 w=1 l=0.15 
X1_I7 I7/temp2 I7/C1 I7/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.155 ps=1.31 w=1 l=0.15 
X2_I7 Vdd I7/A2 I7/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.265 ps=2.53 w=1 l=0.15 
X3_I7 Vgnd I7/B1 I7/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10075 pd=0.96 as=0.091 ps=0.93 w=0.65 l=0.15 
X4_I7 Vgnd I7/temp2 I7/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.26 pd=1.45 as=0.17225 ps=1.83 w=0.65 l=0.15 
X5_I7 I7/temp0 I7/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.26 ps=1.45 w=0.65 l=0.15 
X6_I7 I7/temp3 I7/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 
X7_I7 I7/temp2 I7/A1 I7/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.091 ps=0.93 w=0.65 l=0.15 
X8_I7 I7/temp1 I7/B1 I7/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.155 pd=1.31 as=0.14 ps=1.28 w=1 l=0.15 
X9_I7 I7/temp2 I7/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.17225 pd=1.83 as=0.10075 ps=0.96 w=0.65 l=0.15 

C0_I7 I7/temp1 I7/temp2 0.016359f 
C1_I7 Vdd Vdd 0.075404f 
C2_I7 I7/B1 Vdd 0.01289f 
C3_I7 I7/temp3 I7/A1 0.012424f 
C4_I7 I7/C1 Vdd 0.013731f 
C5_I7 Vdd I7/X 0.011762f 
C6_I7 Vdd I7/A1 0.014884f 
C7_I7 Vdd I7/temp2 0.066072f 
C8_I7 I7/B1 I7/temp2 0.096355f 
C9_I7 I7/temp3 Vdd 0.197242f 
C10_I7 I7/C1 I7/temp2 0.079043f 
C11_I7 I7/temp2 I7/A1 0.111494f 
C12_I7 I7/temp2 I7/temp3 0.126609f 
C13_I7 I7/A2 Vgnd 0.019089f 
C14_I7 Vdd I7/X 0.088406f 
C15_I7 I7/temp2 Vdd 0.119311f 
C16_I7 I7/temp2 I7/X 0.11763f 
C17_I7 Vdd I7/A2 0.038351f 
C18_I7 I7/A2 I7/A1 0.088064f 
C19_I7 I7/temp3 I7/A2 0.013474f 
C20_I7 Vdd I7/A2 0.016058f 
C21_I7 I7/temp2 I7/A2 0.127893f 
C22_I7 I7/B1 Vgnd 0.017479f 
C23_I7 I7/C1 Vgnd 0.01758f 
C24_I7 Vgnd I7/A1 0.014726f 
C25_I7 I7/B1 Vdd 0.026706f 
C26_I7 Vdd Vgnd 0.066493f 
C27_I7 I7/C1 Vdd 0.037912f 
C28_I7 I7/B1 I7/C1 0.084607f 
C29_I7 Vgnd I7/X 0.065404f 
C30_I7 Vdd I7/A1 0.026604f 
C31_I7 I7/B1 I7/A1 0.083391f 
C32_I7 I7/temp2 Vgnd 0.292585f 
C33_I7 Vgnd Vgnd 0.38475f 
C34_I7 Vdd Vgnd 0.325154f 
C35_I7 I7/X Vgnd 0.08992f 
C36_I7 I7/C1 Vgnd 0.144368f 
C37_I7 I7/B1 Vgnd 0.089926f 
C38_I7 I7/A1 Vgnd 0.090508f 
C39_I7 I7/A2 Vgnd 0.107869f 
C40_I7 Vdd Vgnd 0.69336f 
C41_I7 I7/temp2 Vgnd 0.209712f 
CI7/X_fanout I7/X Vgnd 0.004707p

* transition _08045_/A3 -> _08045_/X (↘)
* celltype a311o, C1=0, A1=1, A2=1, B1=0 
* pins 
* maxw_p I8/C1 178.637 slack 0.77399963 ns
* maxw_n I8/C1 303.947 slack 0.77399963 ns
CI8/C1_fanout I8/C1 Vgnd 0.0046739997p
Vinv_in_I8/C1 inv_in_I8/C1 Vgnd 1.8
XI8/C1 I8/C1 inv_in_I8/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI8/C1 I8/C1 inv_in_I8/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I8/B1 266.571 slack 1.1549996 ns
* maxw_n I8/B1 453.565 slack 1.1549996 ns
Vinv_in_I8/B1 inv_in_I8/B1 Vgnd 1.8
XI8/B1 I8/B1 inv_in_I8/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI8/B1 I8/B1 inv_in_I8/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I8/A1 71.979 slack 0.7258 ns
* maxw_n I8/A1 122.471 slack 0.7258 ns
CI8/A1_fanout I8/A1 Vgnd 0.0069739996p
Vinv_in_I8/A1 inv_in_I8/A1 Vgnd 0
XI8/A1 I8/A1 inv_in_I8/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI8/A1 I8/A1 inv_in_I8/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I8/A2 33.669 slack 0.6789994 ns
* maxw_n I8/A2 57.287 slack 0.6789994 ns
CI8/A2_fanout I8/A2 Vgnd 0.00688p
Vinv_in_I8/A2 inv_in_I8/A2 Vgnd 0
XI8/A2 I8/A2 inv_in_I8/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI8/A2 I8/A2 inv_in_I8/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I8 I8/temp2 I8/C1 I8/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.21 ps=1.42 w=1 l=0.15 
X1_I8 Vdd I8/A2 I8/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.185 pd=1.37 as=0.17 ps=1.34 w=1 l=0.15 
X2_I8 Vgnd I8/B1 I8/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.13975 pd=1.08 as=0.13325 ps=1.06 w=0.65 l=0.15 
X3_I8 I8/temp1 I8/A2 I8/temp4 Vgnd sky130_fd_pr__nfet_01v8 ad=0.12025 pd=1.02 as=0.1105 ps=0.99 w=0.65 l=0.15 
X4_I8 I8/temp2 I8/A1 I8/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.13325 pd=1.06 as=0.12025 ps=1.02 w=0.65 l=0.15 
X5_I8 I8/temp4 I8/A3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1105 pd=0.99 as=0.156 ps=1.13 w=0.65 l=0.15 
X6_I8 Vdd I8/temp2 I8/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.24 pd=1.48 as=0.135 ps=1.27 w=1 l=0.15 
X7_I8 I8/temp0 I8/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.21 pd=1.42 as=0.185 ps=1.37 w=1 l=0.15 
X8_I8 Vgnd I8/temp2 I8/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.156 pd=1.13 as=0.08775 ps=0.92 w=0.65 l=0.15 
X9_I8 I8/temp0 I8/A3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.17 pd=1.34 as=0.24 ps=1.48 w=1 l=0.15 
X10_I8 I8/temp2 I8/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.13975 ps=1.08 w=0.65 l=0.15 
X11_I8 I8/temp3 I8/B1 I8/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.21 pd=1.42 as=0.21 ps=1.42 w=1 l=0.15 
X12_I8 I8/X I8/temp2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X13_I8 I8/X I8/temp2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 

C0_I8 I8/temp2 I8/A2 0.07981f 
C1_I8 I8/temp2 Vgnd 0.383958f 
C2_I8 I8/temp2 I8/A3 0.12427f 
C3_I8 I8/C1 Vdd 0.01427f 
C4_I8 Vdd Vdd 0.092365f 
C5_I8 I8/temp0 Vdd 0.210858f 
C6_I8 I8/A1 I8/A2 0.089295f 
C7_I8 I8/temp3 Vdd 0.010649f 
C8_I8 Vgnd I8/A1 0.010045f 
C9_I8 I8/temp2 I8/temp1 0.012019f 
C10_I8 I8/temp2 I8/C1 0.076727f 
C11_I8 I8/temp2 Vdd 0.090622f 
C12_I8 Vgnd I8/X 0.108702f 
C13_I8 I8/temp2 I8/temp0 0.149141f 
C14_I8 I8/temp2 I8/temp3 0.01786f 
C15_I8 Vgnd I8/B1 0.015441f 
C16_I8 I8/temp2 Vdd 0.13725f 
C17_I8 I8/A1 Vdd 0.028933f 
C18_I8 I8/temp2 I8/temp4 0.013398f 
C19_I8 I8/temp0 I8/A1 0.01304f 
C20_I8 I8/C1 I8/B1 0.051956f 
C21_I8 I8/A1 Vdd 0.011134f 
C22_I8 Vdd I8/B1 0.03006f 
C23_I8 Vdd I8/X 0.159652f 
C24_I8 I8/temp2 I8/A1 0.070838f 
C25_I8 Vdd I8/B1 0.012008f 
C26_I8 Vgnd I8/A2 0.011633f 
C27_I8 I8/A3 I8/A2 0.07643f 
C28_I8 Vgnd I8/A3 0.012278f 
C29_I8 I8/temp2 I8/X 0.157298f 
C30_I8 I8/temp2 I8/B1 0.079944f 
C31_I8 Vgnd I8/C1 0.017822f 
C32_I8 I8/A2 Vdd 0.02793f 
C33_I8 I8/A3 Vdd 0.029144f 
C34_I8 I8/temp0 I8/A2 0.011742f 
C35_I8 I8/A1 I8/B1 0.064825f 
C36_I8 I8/A2 Vdd 0.013275f 
C37_I8 Vgnd Vdd 0.097894f 
C38_I8 I8/A3 Vdd 0.017862f 
C39_I8 I8/C1 Vdd 0.034532f 
C40_I8 Vgnd Vgnd 0.514582f 
C41_I8 I8/X Vgnd 0.024364f 
C42_I8 Vdd Vgnd 0.446583f 
C43_I8 I8/C1 Vgnd 0.139989f 
C44_I8 I8/B1 Vgnd 0.097043f 
C45_I8 I8/A1 Vgnd 0.099082f 
C46_I8 I8/A2 Vgnd 0.093376f 
C47_I8 I8/A3 Vgnd 0.091528f 
C48_I8 Vdd Vgnd 0.870552f 
C49_I8 I8/temp2 Vgnd 0.318697f 
CI8/X_fanout I8/X Vgnd 0.0070869997p

* transition _08065_/A2 -> _08065_/Y (↘)
* celltype a221oi, B2=1, C1=0, A1=1, B1=0 
* pins 
* maxw_p I9/A1 71.979 slack 0.7258 ns
* maxw_n I9/A1 122.471 slack 0.7258 ns
CI9/A1_fanout I9/A1 Vgnd 0.009355p
Vinv_in_I9/A1 inv_in_I9/A1 Vgnd 0
XI9/A1 I9/A1 inv_in_I9/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI9/A1 I9/A1 inv_in_I9/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I9/B1 292.190 slack 1.2659998 ns
* maxw_n I9/B1 497.154 slack 1.2659998 ns
CI9/B1_fanout I9/B1 Vgnd 0.004395p
Vinv_in_I9/B1 inv_in_I9/B1 Vgnd 1.8
XI9/B1 I9/B1 inv_in_I9/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI9/B1 I9/B1 inv_in_I9/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I9/B2 111.568 slack 1.1249995 ns
* maxw_n I9/B2 189.831 slack 1.1249995 ns
CI9/B2_fanout I9/B2 Vgnd 0.003879p
Vinv_in_I9/B2 inv_in_I9/B2 Vgnd 0
XI9/B2 I9/B2 inv_in_I9/B2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI9/B2 I9/B2 inv_in_I9/B2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I9/C1 289.421 slack 1.2540001 ns
* maxw_n I9/C1 492.442 slack 1.2540001 ns
CI9/C1_fanout I9/C1 Vgnd 0.003854p
Vinv_in_I9/C1 inv_in_I9/C1 Vgnd 1.8
XI9/C1 I9/C1 inv_in_I9/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI9/C1 I9/C1 inv_in_I9/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I9 I9/Y I9/B1 I9/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X1_I9 I9/temp1 I9/B1 I9/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X2_I9 I9/temp1 I9/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.285 pd=2.57 as=0.135 ps=1.27 w=1 l=0.15 
X3_I9 Vgnd I9/B2 I9/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.11375 pd=1 as=0.08775 ps=0.92 w=0.65 l=0.15 
X4_I9 I9/Y I9/A1 I9/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X5_I9 I9/temp0 I9/B2 I9/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X6_I9 Vdd I9/A1 I9/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X7_I9 Vgnd I9/A2 I9/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X8_I9 I9/temp1 I9/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X9_I9 I9/Y I9/C1 I9/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.27 ps=2.54 w=1 l=0.15 
X10_I9 Vgnd I9/C1 I9/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.25675 pd=1.44 as=0.08775 ps=0.92 w=0.65 l=0.15 
X11_I9 I9/Y I9/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.1755 ps=1.84 w=0.65 l=0.15 
X12_I9 Vdd I9/A2 I9/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.175 ps=1.35 w=1 l=0.15 
X13_I9 I9/temp3 I9/B2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.25675 ps=1.44 w=0.65 l=0.15 
X14_I9 I9/temp3 I9/B1 I9/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X15_I9 I9/temp2 I9/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.11375 ps=1 w=0.65 l=0.15 
X16_I9 I9/temp0 I9/C1 I9/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X17_I9 I9/temp1 I9/B2 I9/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.175 pd=1.35 as=0.135 ps=1.27 w=1 l=0.15 
X18_I9 I9/temp2 I9/A1 I9/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X19_I9 I9/temp0 I9/B1 I9/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 

C0_I9 I9/B1 Vgnd 0.018426f 
C1_I9 I9/C1 Vgnd 0.063196f 
C2_I9 I9/B1 I9/Y 0.064327f 
C3_I9 I9/C1 I9/Y 0.105935f 
C4_I9 I9/A1 Vgnd 0.017496f 
C5_I9 I9/A1 I9/Y 0.048298f 
C6_I9 I9/A2 I9/A1 0.207246f 
C7_I9 Vgnd I9/B2 0.03252f 
C8_I9 Vgnd Vdd 0.106412f 
C9_I9 I9/Y I9/B2 0.118455f 
C10_I9 I9/A2 I9/B2 0.092645f 
C11_I9 I9/temp0 I9/Y 0.127868f 
C12_I9 I9/A2 Vdd 0.070852f 
C13_I9 Vdd I9/Y 0.012872f 
C14_I9 I9/A2 Vdd 0.045465f 
C15_I9 I9/A2 I9/temp1 0.185509f 
C16_I9 I9/B1 I9/B2 0.212706f 
C17_I9 I9/B1 I9/temp0 0.019486f 
C18_I9 I9/B1 Vdd 0.050999f 
C19_I9 I9/temp2 Vgnd 0.206437f 
C20_I9 I9/C1 I9/B2 0.0205f 
C21_I9 I9/B1 Vdd 0.015218f 
C22_I9 I9/B1 I9/temp1 0.018536f 
C23_I9 I9/C1 I9/temp0 0.061088f 
C24_I9 I9/C1 Vdd 0.077955f 
C25_I9 I9/temp3 Vgnd 0.164909f 
C26_I9 I9/C1 Vdd 0.01915f 
C27_I9 I9/temp2 I9/Y 0.088581f 
C28_I9 I9/A2 I9/temp2 0.030908f 
C29_I9 I9/temp3 I9/Y 0.098304f 
C30_I9 I9/A1 Vdd 0.050973f 
C31_I9 I9/A1 Vdd 0.029814f 
C32_I9 I9/A1 I9/temp1 0.029339f 
C33_I9 I9/temp3 I9/B1 0.013704f 
C34_I9 Vgnd I9/Y 0.258389f 
C35_I9 I9/A2 Vgnd 0.056836f 
C36_I9 I9/temp0 I9/B2 0.152977f 
C37_I9 Vdd I9/B2 0.067882f 
C38_I9 Vdd I9/B2 0.022429f 
C39_I9 I9/temp0 Vdd 0.020415f 
C40_I9 I9/B2 I9/temp1 0.041835f 
C41_I9 I9/A2 I9/Y 0.045548f 
C42_I9 I9/temp0 Vdd 0.163541f 
C43_I9 Vdd Vdd 0.108288f 
C44_I9 I9/temp0 I9/temp1 0.190921f 
C45_I9 Vdd I9/temp1 0.018149f 
C46_I9 I9/A1 I9/temp2 0.021617f 
C47_I9 Vdd I9/temp1 0.480239f 
C48_I9 Vgnd Vgnd 0.681558f 
C49_I9 Vdd Vgnd 0.520019f 
C50_I9 I9/Y Vgnd 0.037888f 
C51_I9 I9/A1 Vgnd 0.166288f 
C52_I9 I9/A2 Vgnd 0.230015f 
C53_I9 I9/B1 Vgnd 0.166404f 
C54_I9 I9/B2 Vgnd 0.19461f 
C55_I9 I9/C1 Vgnd 0.254689f 
C56_I9 Vdd Vgnd 1.13634f 
C57_I9 I9/temp1 Vgnd 0.037561f 
C58_I9 I9/temp0 Vgnd 0.029158f 
CI9/Y_fanout I9/Y Vgnd 0.002373p

* transition _08146_/A -> _08146_/X (↗)
* celltype or4, D=0, C=0, B=0 
* pins 
* maxw_p I10/B 139.517 slack 1.2089995 ns
* maxw_n I10/B 237.385 slack 1.2089995 ns
CI10/B_fanout I10/B Vgnd 0.002353p
Vinv_in_I10/B inv_in_I10/B Vgnd 1.8
XI10/B I10/B inv_in_I10/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI10/B I10/B inv_in_I10/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90
* maxw_p I10/D 98.397 slack 1.2789992 ns
* maxw_n I10/D 167.420 slack 1.2789992 ns
CI10/D_fanout I10/D Vgnd 0.001481p
Vinv_in_I10/D inv_in_I10/D Vgnd 1.8
XI10/D I10/D inv_in_I10/D Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI10/D I10/D inv_in_I10/D Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.86 ps=0.86 m=0.60
* maxw_p I10/C 129.362 slack 1.1209993 ns
* maxw_n I10/C 220.106 slack 1.1209993 ns
Vinv_in_I10/C inv_in_I10/C Vgnd 1.8
XI10/C I10/C inv_in_I10/C Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI10/C I10/C inv_in_I10/C Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90

* cell 
X0_I10 I10/temp0 I10/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.0567 ps=0.69 w=0.42 l=0.15 
X1_I10 I10/temp0 I10/D Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0693 pd=0.75 as=0.1092 ps=1.36 w=0.42 l=0.15 
X2_I10 I10/temp3 I10/B I10/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0693 pd=0.75 as=0.0441 ps=0.63 w=0.42 l=0.15 
X3_I10 Vdd I10/A I10/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14825 pd=1.34 as=0.0693 ps=0.75 w=0.42 l=0.15 
X4_I10 I10/X I10/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1755 pd=1.84 as=0.101875 ps=0.99 w=0.65 l=0.15 
X5_I10 I10/temp1 I10/C I10/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0441 pd=0.63 as=0.0693 ps=0.75 w=0.42 l=0.15 
X6_I10 I10/X I10/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.27 pd=2.54 as=0.14825 ps=1.34 w=1 l=0.15 
X7_I10 Vgnd I10/C I10/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.0693 ps=0.75 w=0.42 l=0.15 
X8_I10 I10/temp2 I10/D I10/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0693 pd=0.75 as=0.1092 ps=1.36 w=0.42 l=0.15 
X9_I10 Vgnd I10/A I10/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.101875 pd=0.99 as=0.0567 ps=0.69 w=0.42 l=0.15 

C0_I10 Vdd I10/C 0.033818f 
C1_I10 Vdd Vdd 0.074974f 
C2_I10 I10/X I10/temp0 0.099096f 
C3_I10 I10/temp0 Vgnd 0.235154f 
C4_I10 I10/B Vgnd 0.015869f 
C5_I10 Vdd I10/D 0.04052f 
C6_I10 I10/B I10/temp0 0.15929f 
C7_I10 I10/X Vdd 0.087835f 
C8_I10 Vgnd I10/C 0.0191f 
C9_I10 Vgnd Vdd 0.054645f 
C10_I10 Vdd I10/A 0.032976f 
C11_I10 I10/D Vgnd 0.051725f 
C12_I10 I10/temp0 I10/C 0.158354f 
C13_I10 I10/temp0 Vdd 0.083972f 
C14_I10 I10/B I10/C 0.091653f 
C15_I10 I10/B Vdd 0.19276f 
C16_I10 I10/D I10/temp0 0.054041f 
C17_I10 I10/A Vgnd 0.015956f 
C18_I10 Vdd I10/X 0.010895f 
C19_I10 I10/A I10/temp0 0.162576f 
C20_I10 I10/A I10/B 0.063905f 
C21_I10 I10/D I10/C 0.095434f 
C22_I10 Vdd I10/temp0 0.051684f 
C23_I10 Vdd I10/B 0.106123f 
C24_I10 I10/X Vgnd 0.035406f 
C25_I10 I10/A I10/C 0.028036f 
C26_I10 Vgnd Vgnd 0.366967f 
C27_I10 I10/X Vgnd 0.088347f 
C28_I10 I10/A Vgnd 0.109286f 
C29_I10 I10/C Vgnd 0.104884f 
C30_I10 I10/D Vgnd 0.175262f 
C31_I10 I10/B Vgnd 0.114665f 
C32_I10 Vdd Vgnd 0.289978f 
C33_I10 Vdd Vgnd 0.604764f 
C34_I10 I10/temp0 Vgnd 0.162914f 
CI10/X_fanout I10/X Vgnd 0.00152p

* transition _08148_/A1 -> _08148_/Y (↗)
* celltype a21oi, A2=1, B1=0 
* pins 
* maxw_p I11/A2 115.436 slack 1.1639996 ns
* maxw_n I11/A2 196.412 slack 1.1639996 ns
CI11/A2_fanout I11/A2 Vgnd 0.001556p
Vinv_in_I11/A2 inv_in_I11/A2 Vgnd 0
XI11/A2 I11/A2 inv_in_I11/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI11/A2 I11/A2 inv_in_I11/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I11/B1 180.253 slack 1.5619998 ns
* maxw_n I11/B1 306.696 slack 1.5619998 ns
CI11/B1_fanout I11/B1 Vgnd 0.001476p
Vinv_in_I11/B1 inv_in_I11/B1 Vgnd 1.8
XI11/B1 I11/B1 inv_in_I11/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI11/B1 I11/B1 inv_in_I11/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90

* cell 
X0_I11 Vgnd I11/A2 I11/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.06825 ps=0.86 w=0.65 l=0.15 
X1_I11 Vgnd I11/B1 I11/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.26 pd=2.1 as=0.08775 ps=0.92 w=0.65 l=0.15 
X2_I11 I11/Y I11/A1 I11/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.089375 ps=0.925 w=0.65 l=0.15 
X3_I11 I11/temp1 I11/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.089375 pd=0.925 as=0.18525 ps=1.87 w=0.65 l=0.15 
X4_I11 I11/temp2 I11/B1 I11/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.36 pd=2.72 as=0.135 ps=1.27 w=1 l=0.15 
X5_I11 I11/temp2 I11/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 
X6_I11 I11/Y I11/B1 I11/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X7_I11 Vdd I11/A2 I11/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.28 ps=2.56 w=1 l=0.15 
X8_I11 I11/temp2 I11/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X9_I11 Vdd I11/A1 I11/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.14 ps=1.28 w=1 l=0.15 
X10_I11 I11/temp0 I11/A1 I11/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.06825 pd=0.86 as=0.091 ps=0.93 w=0.65 l=0.15 
X11_I11 I11/Y I11/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.10725 ps=0.98 w=0.65 l=0.15 

C0_I11 I11/Y I11/temp2 0.093882f 
C1_I11 Vdd I11/temp2 0.379951f 
C2_I11 I11/A1 Vdd 0.053858f 
C3_I11 I11/Y Vdd 0.01257f 
C4_I11 I11/A2 Vgnd 0.071822f 
C5_I11 I11/A2 I11/A1 0.22587f 
C6_I11 Vdd I11/B1 0.07973f 
C7_I11 I11/A2 I11/B1 0.059508f 
C8_I11 I11/A2 Vdd 0.069044f 
C9_I11 Vgnd I11/temp2 0.012845f 
C10_I11 I11/A1 I11/temp2 0.02373f 
C11_I11 I11/Y Vgnd 0.251472f 
C12_I11 I11/Y I11/A1 0.058671f 
C13_I11 I11/B1 I11/temp2 0.055615f 
C14_I11 Vgnd Vdd 0.064971f 
C15_I11 I11/A1 Vdd 0.028734f 
C16_I11 I11/Y I11/B1 0.117296f 
C17_I11 Vdd I11/B1 0.017987f 
C18_I11 Vdd I11/temp2 0.015555f 
C19_I11 I11/A2 I11/temp2 0.179876f 
C20_I11 I11/A2 I11/Y 0.071413f 
C21_I11 Vdd Vdd 0.066122f 
C22_I11 I11/A2 Vdd 0.042572f 
C23_I11 Vgnd I11/A1 0.031725f 
C24_I11 Vgnd I11/B1 0.059494f 
C25_I11 Vgnd Vgnd 0.443841f 
C26_I11 I11/Y Vgnd 0.029544f 
C27_I11 Vdd Vgnd 0.326032f 
C28_I11 I11/B1 Vgnd 0.258529f 
C29_I11 I11/A1 Vgnd 0.172911f 
C30_I11 I11/A2 Vgnd 0.23941f 
C31_I11 Vdd Vgnd 0.69336f 
C32_I11 I11/temp2 Vgnd 0.04879f 
CI11/Y_fanout I11/Y Vgnd 0.007154p

* transition _08171_/A1 -> _08171_/X (↘)
* celltype o211a, A2=0, C1=1, B1=1 
* pins 
* maxw_p I12/A2 256.186 slack 2.2199998 ns
* maxw_n I12/A2 435.893 slack 2.2199998 ns
CI12/A2_fanout I12/A2 Vgnd 0.002415p
Vinv_in_I12/A2 inv_in_I12/A2 Vgnd 1.8
XI12/A2 I12/A2 inv_in_I12/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI12/A2 I12/A2 inv_in_I12/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90
* maxw_p I12/B1 96.296 slack 1.9419994 ns
* maxw_n I12/B1 163.845 slack 1.9419994 ns
CI12/B1_fanout I12/B1 Vgnd 0.002373p
Vinv_in_I12/B1 inv_in_I12/B1 Vgnd 0
XI12/B1 I12/B1 inv_in_I12/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI12/B1 I12/B1 inv_in_I12/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90
* maxw_p I12/C1 194.476 slack 1.9609991 ns
* maxw_n I12/C1 330.896 slack 1.9609991 ns
CI12/C1_fanout I12/C1 Vgnd 0.0046840003p
Vinv_in_I12/C1 inv_in_I12/C1 Vgnd 0
XI12/C1 I12/C1 inv_in_I12/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI12/C1 I12/C1 inv_in_I12/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I12 Vgnd I12/A1 I12/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.105625 pd=0.975 as=0.169 ps=1.82 w=0.65 l=0.15 
X1_I12 I12/temp1 I12/B1 I12/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.11375 pd=1 as=0.143 ps=1.09 w=0.65 l=0.15 
X2_I12 I12/temp2 I12/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.3 pd=2.6 as=0.175 ps=1.35 w=1 l=0.15 
X3_I12 Vdd I12/B1 I12/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.175 pd=1.35 as=0.22 ps=1.44 w=1 l=0.15 
X4_I12 I12/temp2 I12/A2 I12/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.22 pd=1.44 as=0.1625 ps=1.325 w=1 l=0.15 
X5_I12 I12/temp0 I12/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1625 pd=1.325 as=0.26 ps=2.52 w=1 l=0.15 
X6_I12 I12/temp2 I12/C1 I12/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.195 pd=1.9 as=0.11375 ps=1 w=0.65 l=0.15 
X7_I12 Vdd I12/temp2 I12/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.26 ps=2.52 w=1 l=0.15 
X8_I12 Vgnd I12/temp2 I12/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.169 ps=1.82 w=0.65 l=0.15 
X9_I12 I12/temp3 I12/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.143 pd=1.09 as=0.105625 ps=0.975 w=0.65 l=0.15 

C0_I12 I12/C1 I12/temp2 0.096495f 
C1_I12 I12/X I12/temp2 0.049137f 
C2_I12 I12/A2 Vdd 0.033967f 
C3_I12 I12/A2 Vgnd 0.015871f 
C4_I12 Vdd Vdd 0.094379f 
C5_I12 Vgnd Vdd 0.073222f 
C6_I12 I12/C1 Vdd 0.020287f 
C7_I12 I12/A1 I12/temp3 0.049321f 
C8_I12 I12/temp0 I12/temp2 0.017351f 
C9_I12 I12/X Vdd 0.128521f 
C10_I12 I12/A1 Vdd 0.032154f 
C11_I12 Vdd I12/B1 0.029836f 
C12_I12 I12/A1 Vgnd 0.017007f 
C13_I12 I12/A2 I12/temp2 0.047445f 
C14_I12 I12/B1 Vgnd 0.018554f 
C15_I12 I12/temp2 Vdd 0.361146f 
C16_I12 I12/temp0 Vdd 0.010695f 
C17_I12 I12/B1 I12/C1 0.049531f 
C18_I12 Vgnd I12/temp3 0.226322f 
C19_I12 I12/A2 Vdd 0.014254f 
C20_I12 I12/A1 I12/temp2 0.084353f 
C21_I12 I12/B1 I12/temp2 0.064904f 
C22_I12 Vdd Vgnd 0.010817f 
C23_I12 Vdd I12/C1 0.055253f 
C24_I12 Vgnd I12/C1 0.013287f 
C25_I12 I12/temp3 I12/temp2 0.045837f 
C26_I12 Vdd I12/X 0.01253f 
C27_I12 I12/A2 I12/A1 0.069292f 
C28_I12 I12/A2 I12/B1 0.061079f 
C29_I12 I12/X Vgnd 0.099278f 
C30_I12 I12/A1 Vdd 0.018399f 
C31_I12 I12/B1 Vdd 0.018452f 
C32_I12 Vdd I12/temp2 0.075544f 
C33_I12 Vgnd I12/temp2 0.125897f 
C34_I12 I12/A2 I12/temp3 0.046109f 
C35_I12 Vgnd Vgnd 0.449857f 
C36_I12 Vdd Vgnd 0.376877f 
C37_I12 I12/X Vgnd 0.095064f 
C38_I12 I12/C1 Vgnd 0.167477f 
C39_I12 I12/B1 Vgnd 0.095044f 
C40_I12 I12/A2 Vgnd 0.100735f 
C41_I12 I12/A1 Vgnd 0.098893f 
C42_I12 Vdd Vgnd 0.781956f 
C43_I12 I12/temp3 Vgnd 0.01011f 
C44_I12 I12/temp2 Vgnd 0.225128f 
CI12/X_fanout I12/X Vgnd 0.0073059998p

* transition _08217_/A1 -> _08217_/X (↘)
* celltype a41o, A3=1, A4=1, A2=1, B1=0 
* pins 
* maxw_p I13/A3 155.502 slack 1.5679998 ns
* maxw_n I13/A3 264.582 slack 1.5679998 ns
CI13/A3_fanout I13/A3 Vgnd 0.007038p
Vinv_in_I13/A3 inv_in_I13/A3 Vgnd 0
XI13/A3 I13/A3 inv_in_I13/A3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI13/A3 I13/A3 inv_in_I13/A3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I13/A4 143.006 slack 1.4419994 ns
* maxw_n I13/A4 243.321 slack 1.4419994 ns
CI13/A4_fanout I13/A4 Vgnd 0.002352p
Vinv_in_I13/A4 inv_in_I13/A4 Vgnd 0
XI13/A4 I13/A4 inv_in_I13/A4 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI13/A4 I13/A4 inv_in_I13/A4 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I13/A2 231.566 slack 2.3349996 ns
* maxw_n I13/A2 394.005 slack 2.3349996 ns
CI13/A2_fanout I13/A2 Vgnd 0.002315p
Vinv_in_I13/A2 inv_in_I13/A2 Vgnd 0
XI13/A2 I13/A2 inv_in_I13/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI13/A2 I13/A2 inv_in_I13/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90
* maxw_p I13/B1 454.441 slack 1.9689996 ns
* maxw_n I13/B1 773.220 slack 1.9689996 ns
Vinv_in_I13/B1 inv_in_I13/B1 Vgnd 1.8
XI13/B1 I13/B1 inv_in_I13/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI13/B1 I13/B1 inv_in_I13/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I13 I13/temp1 I13/A2 I13/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.08775 ps=0.92 w=0.65 l=0.15 
X1_I13 Vgnd I13/A4 I13/temp4 Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.10725 ps=0.98 w=0.65 l=0.15 
X2_I13 Vdd I13/A3 I13/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.165 pd=1.33 as=0.165 ps=1.33 w=1 l=0.15 
X3_I13 I13/temp0 I13/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.165 pd=1.33 as=0.135 ps=1.27 w=1 l=0.15 
X4_I13 I13/temp0 I13/A4 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.165 ps=1.33 w=1 l=0.15 
X5_I13 Vdd I13/A1 I13/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X6_I13 I13/temp2 I13/A1 I13/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.183625 ps=1.215 w=0.65 l=0.15 
X7_I13 I13/temp0 I13/B1 I13/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X8_I13 Vdd I13/temp3 I13/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.26 ps=2.52 w=1 l=0.15 
X9_I13 I13/temp3 I13/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.183625 pd=1.215 as=0.160875 ps=1.145 w=0.65 l=0.15 
X10_I13 Vgnd I13/temp3 I13/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.160875 pd=1.145 as=0.169 ps=1.82 w=0.65 l=0.15 
X11_I13 I13/temp4 I13/A3 I13/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 

C0_I13 I13/temp0 I13/A2 0.035373f 
C1_I13 I13/temp0 I13/A1 0.044438f 
C2_I13 Vdd I13/A3 0.03038f 
C3_I13 Vdd Vgnd 0.074653f 
C4_I13 I13/temp3 Vgnd 0.144626f 
C5_I13 I13/X Vgnd 0.064052f 
C6_I13 I13/temp1 I13/A2 0.010642f 
C7_I13 I13/A2 Vgnd 0.081373f 
C8_I13 I13/A1 Vgnd 0.016977f 
C9_I13 Vdd I13/temp3 0.124637f 
C10_I13 I13/B1 Vgnd 0.014254f 
C11_I13 Vdd I13/X 0.063082f 
C12_I13 I13/X I13/temp3 0.135998f 
C13_I13 Vdd I13/A2 0.018762f 
C14_I13 Vdd I13/A1 0.019035f 
C15_I13 I13/temp3 I13/A2 0.030227f 
C16_I13 I13/B1 Vdd 0.017677f 
C17_I13 I13/A4 I13/A3 0.108209f 
C18_I13 I13/temp0 I13/A3 0.045547f 
C19_I13 I13/B1 I13/temp3 0.149225f 
C20_I13 I13/A1 I13/A2 0.099595f 
C21_I13 I13/B1 I13/A1 0.099069f 
C22_I13 Vgnd I13/A3 0.074439f 
C23_I13 Vdd I13/A4 0.041818f 
C24_I13 Vdd I13/A3 0.024002f 
C25_I13 I13/A2 I13/A3 0.109547f 
C26_I13 Vdd Vdd 0.081935f 
C27_I13 I13/A4 I13/temp0 0.03643f 
C28_I13 Vdd I13/temp3 0.052826f 
C29_I13 Vdd I13/X 0.010526f 
C30_I13 Vdd I13/A1 0.028093f 
C31_I13 Vdd I13/A2 0.027392f 
C32_I13 I13/B1 Vdd 0.043039f 
C33_I13 I13/A4 Vgnd 0.047952f 
C34_I13 I13/temp0 Vgnd 0.011109f 
C35_I13 Vdd I13/A4 0.020016f 
C36_I13 Vdd I13/temp0 0.253629f 
C37_I13 I13/temp0 I13/temp3 0.053228f 
C38_I13 Vgnd Vgnd 0.463871f 
C39_I13 Vdd Vgnd 0.364103f 
C40_I13 I13/X Vgnd 0.092055f 
C41_I13 I13/A4 Vgnd 0.156489f 
C42_I13 I13/A3 Vgnd 0.099237f 
C43_I13 I13/A2 Vgnd 0.096716f 
C44_I13 I13/A1 Vgnd 0.093164f 
C45_I13 I13/B1 Vgnd 0.112609f 
C46_I13 Vdd Vgnd 0.781956f 
C47_I13 I13/temp0 Vgnd 0.036501f 
C48_I13 I13/temp3 Vgnd 0.141534f 
CI13/X_fanout I13/X Vgnd 0.004739p

* transition _08263_/A1 -> _08263_/Y (↘)
* celltype a21oi, A2=1, B1=0 
* pins 
* maxw_p I14/A2 166.609 slack 1.6799998 ns
* maxw_n I14/A2 283.481 slack 1.6799998 ns
Vinv_in_I14/A2 inv_in_I14/A2 Vgnd 0
XI14/A2 I14/A2 inv_in_I14/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI14/A2 I14/A2 inv_in_I14/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I14/B1 598.228 slack 2.5919995 ns
* maxw_n I14/B1 1017.870 slack 2.5919995 ns
Vinv_in_I14/B1 inv_in_I14/B1 Vgnd 1.8
XI14/B1 I14/B1 inv_in_I14/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI14/B1 I14/B1 inv_in_I14/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I14 Vgnd I14/A2 I14/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.06825 ps=0.86 w=0.65 l=0.15 
X1_I14 Vgnd I14/B1 I14/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.26 pd=2.1 as=0.08775 ps=0.92 w=0.65 l=0.15 
X2_I14 I14/Y I14/A1 I14/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.089375 ps=0.925 w=0.65 l=0.15 
X3_I14 I14/temp1 I14/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.089375 pd=0.925 as=0.18525 ps=1.87 w=0.65 l=0.15 
X4_I14 I14/temp2 I14/B1 I14/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.36 pd=2.72 as=0.135 ps=1.27 w=1 l=0.15 
X5_I14 I14/temp2 I14/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 
X6_I14 I14/Y I14/B1 I14/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X7_I14 Vdd I14/A2 I14/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.28 ps=2.56 w=1 l=0.15 
X8_I14 I14/temp2 I14/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X9_I14 Vdd I14/A1 I14/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.14 ps=1.28 w=1 l=0.15 
X10_I14 I14/temp0 I14/A1 I14/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.06825 pd=0.86 as=0.091 ps=0.93 w=0.65 l=0.15 
X11_I14 I14/Y I14/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.10725 ps=0.98 w=0.65 l=0.15 

C0_I14 I14/Y I14/temp2 0.093882f 
C1_I14 Vdd I14/temp2 0.379951f 
C2_I14 I14/A1 Vdd 0.053858f 
C3_I14 I14/Y Vdd 0.01257f 
C4_I14 I14/A2 Vgnd 0.071822f 
C5_I14 I14/A2 I14/A1 0.22587f 
C6_I14 Vdd I14/B1 0.07973f 
C7_I14 I14/A2 I14/B1 0.059508f 
C8_I14 I14/A2 Vdd 0.069044f 
C9_I14 Vgnd I14/temp2 0.012845f 
C10_I14 I14/A1 I14/temp2 0.02373f 
C11_I14 I14/Y Vgnd 0.251472f 
C12_I14 I14/Y I14/A1 0.058671f 
C13_I14 I14/B1 I14/temp2 0.055615f 
C14_I14 Vgnd Vdd 0.064971f 
C15_I14 I14/A1 Vdd 0.028734f 
C16_I14 I14/Y I14/B1 0.117296f 
C17_I14 Vdd I14/B1 0.017987f 
C18_I14 Vdd I14/temp2 0.015555f 
C19_I14 I14/A2 I14/temp2 0.179876f 
C20_I14 I14/A2 I14/Y 0.071413f 
C21_I14 Vdd Vdd 0.066122f 
C22_I14 I14/A2 Vdd 0.042572f 
C23_I14 Vgnd I14/A1 0.031725f 
C24_I14 Vgnd I14/B1 0.059494f 
C25_I14 Vgnd Vgnd 0.443841f 
C26_I14 I14/Y Vgnd 0.029544f 
C27_I14 Vdd Vgnd 0.326032f 
C28_I14 I14/B1 Vgnd 0.258529f 
C29_I14 I14/A1 Vgnd 0.172911f 
C30_I14 I14/A2 Vgnd 0.23941f 
C31_I14 Vdd Vgnd 0.69336f 
C32_I14 I14/temp2 Vgnd 0.04879f 
CI14/Y_fanout I14/Y Vgnd 0.004508p

* transition _08267_/A_N -> _08267_/Y (↗)
* celltype nand2b, B=1 
* pins 
* maxw_p I15/B 222.145 slack 2.2399998 ns
* maxw_n I15/B 377.975 slack 2.2399998 ns
CI15/B_fanout I15/B Vgnd 0.004562p
Vinv_in_I15/B inv_in_I15/B Vgnd 0
XI15/B I15/B inv_in_I15/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI15/B I15/B inv_in_I15/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I15 Vgnd I15/A_N I15/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10025 pd=0.985 as=0.1092 ps=1.36 w=0.42 l=0.15 
X1_I15 I15/Y I15/temp1 I15/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X2_I15 I15/temp0 I15/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.10025 ps=0.985 w=0.65 l=0.15 
X3_I15 Vdd I15/temp1 I15/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.135 ps=1.27 w=1 l=0.15 
X4_I15 I15/Y I15/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.14575 ps=1.335 w=1 l=0.15 
X5_I15 Vdd I15/A_N I15/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14575 pd=1.335 as=0.1092 ps=1.36 w=0.42 l=0.15 

C0_I15 Vgnd Vdd 0.046752f 
C1_I15 I15/temp1 Vdd 0.051116f 
C2_I15 I15/temp1 I15/B 0.177034f 
C3_I15 Vdd I15/Y 0.026386f 
C4_I15 Vgnd I15/temp1 0.10024f 
C5_I15 I15/A_N Vdd 0.044474f 
C6_I15 I15/temp1 Vdd 0.071361f 
C7_I15 I15/A_N I15/B 0.060249f 
C8_I15 Vgnd I15/Y 0.109422f 
C9_I15 Vdd I15/Y 0.183529f 
C10_I15 Vgnd I15/A_N 0.011824f 
C11_I15 Vdd I15/B 0.03218f 
C12_I15 I15/temp1 I15/Y 0.144311f 
C13_I15 Vdd Vdd 0.07884f 
C14_I15 Vgnd I15/B 0.018122f 
C15_I15 Vdd I15/B 0.017592f 
C16_I15 I15/A_N I15/temp1 0.085395f 
C17_I15 Vgnd Vgnd 0.312047f 
C18_I15 I15/Y Vgnd 0.094349f 
C19_I15 I15/A_N Vgnd 0.145084f 
C20_I15 Vdd Vgnd 0.278655f 
C21_I15 I15/B Vgnd 0.101877f 
C22_I15 Vdd Vgnd 0.516168f 
C23_I15 I15/temp1 Vgnd 0.168285f 
CI15/Y_fanout I15/Y Vgnd 0.0046929996p

* transition _08291_/A -> _08291_/Y (↗)
* celltype nor2, B=0 
* pins 
* maxw_p I16/B 286.074 slack 2.4789994 ns
* maxw_n I16/B 486.748 slack 2.4789994 ns
CI16/B_fanout I16/B Vgnd 0.004706p
Vinv_in_I16/B inv_in_I16/B Vgnd 1.8
XI16/B I16/B inv_in_I16/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI16/B I16/B inv_in_I16/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90

* cell 
X0_I16 Vdd I16/A I16/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.105 ps=1.21 w=1 l=0.15 
X1_I16 Vgnd I16/A I16/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X2_I16 I16/temp0 I16/B I16/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.105 pd=1.21 as=0.26 ps=2.52 w=1 l=0.15 
X3_I16 I16/Y I16/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 

C0_I16 Vgnd I16/Y 0.154448f 
C1_I16 Vdd I16/A 0.041461f 
C2_I16 Vdd I16/A 0.052823f 
C3_I16 Vdd Vdd 0.044857f 
C4_I16 I16/Y I16/B 0.087653f 
C5_I16 Vgnd I16/B 0.045088f 
C6_I16 I16/A I16/Y 0.047068f 
C7_I16 Vdd I16/Y 0.013918f 
C8_I16 I16/A Vgnd 0.048556f 
C9_I16 Vdd I16/Y 0.099513f 
C10_I16 Vdd Vgnd 0.031443f 
C11_I16 I16/A I16/B 0.058413f 
C12_I16 Vdd I16/B 0.036697f 
C13_I16 I16/temp0 I16/Y 0.01129f 
C14_I16 Vdd I16/B 0.014836f 
C15_I16 Vgnd Vgnd 0.263197f 
C16_I16 Vdd Vgnd 0.214143f 
C17_I16 I16/Y Vgnd 0.060508f 
C18_I16 I16/A Vgnd 0.14927f 
C19_I16 I16/B Vgnd 0.143121f 
C20_I16 Vdd Vgnd 0.338976f 
CI16/Y_fanout I16/Y Vgnd 0.0038550003p

* transition _08309_/A2 -> _08309_/X (↘)
* celltype a311o, A3=1, C1=0, A1=1, B1=0 
* pins 
* maxw_p I17/C1 726.551 slack 3.1479995 ns
* maxw_n I17/C1 1236.210 slack 3.1479995 ns
CI17/C1_fanout I17/C1 Vgnd 0.003971p
Vinv_in_I17/C1 inv_in_I17/C1 Vgnd 1.8
XI17/C1 I17/C1 inv_in_I17/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI17/C1 I17/C1 inv_in_I17/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I17/B1 741.092 slack 3.2109997 ns
* maxw_n I17/B1 1260.950 slack 3.2109997 ns
Vinv_in_I17/B1 inv_in_I17/B1 Vgnd 1.8
XI17/B1 I17/B1 inv_in_I17/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI17/B1 I17/B1 inv_in_I17/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I17/A1 71.979 slack 0.7258 ns
* maxw_n I17/A1 122.471 slack 0.7258 ns
CI17/A1_fanout I17/A1 Vgnd 0.0035660001p
Vinv_in_I17/A1 inv_in_I17/A1 Vgnd 0
XI17/A1 I17/A1 inv_in_I17/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI17/A1 I17/A1 inv_in_I17/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I17/A3 242.971 slack 2.4499998 ns
* maxw_n I17/A3 413.410 slack 2.4499998 ns
Vinv_in_I17/A3 inv_in_I17/A3 Vgnd 0
XI17/A3 I17/A3 inv_in_I17/A3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI17/A3 I17/A3 inv_in_I17/A3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I17 I17/temp1 I17/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.134875 ps=1.065 w=0.65 l=0.15 
X1_I17 I17/temp2 I17/A3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.125125 pd=1.035 as=0.112125 ps=0.995 w=0.65 l=0.15 
X2_I17 I17/temp3 I17/A2 I17/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.17 as=0.125125 ps=1.035 w=0.65 l=0.15 
X3_I17 Vgnd I17/B1 I17/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.134875 pd=1.065 as=0.105625 ps=0.975 w=0.65 l=0.15 
X4_I17 I17/temp1 I17/A1 I17/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.105625 pd=0.975 as=0.169 ps=1.17 w=0.65 l=0.15 
X5_I17 I17/temp1 I17/C1 I17/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.2075 ps=1.415 w=1 l=0.15 
X6_I17 I17/temp0 I17/B1 I17/temp4 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.2075 pd=1.415 as=0.1625 ps=1.325 w=1 l=0.15 
X7_I17 Vdd I17/temp1 I17/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1425 pd=1.285 as=0.285 ps=2.57 w=1 l=0.15 
X8_I17 I17/temp4 I17/A3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.165 pd=1.33 as=0.1425 ps=1.285 w=1 l=0.15 
X9_I17 Vdd I17/A2 I17/temp4 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.305 pd=1.61 as=0.165 ps=1.33 w=1 l=0.15 
X10_I17 I17/temp4 I17/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1625 pd=1.325 as=0.305 ps=1.61 w=1 l=0.15 
X11_I17 Vgnd I17/temp1 I17/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.112125 pd=0.995 as=0.169 ps=1.82 w=0.65 l=0.15 

C0_I17 I17/temp0 I17/temp1 0.017594f 
C1_I17 I17/A1 I17/temp1 0.069622f 
C2_I17 Vdd Vdd 0.074935f 
C3_I17 I17/temp4 I17/X 0.013143f 
C4_I17 Vgnd I17/X 0.060935f 
C5_I17 I17/temp1 I17/A2 0.062124f 
C6_I17 I17/A1 I17/B1 0.071566f 
C7_I17 I17/X Vdd 0.010651f 
C8_I17 Vdd I17/temp1 0.109364f 
C9_I17 I17/A1 I17/A2 0.068871f 
C10_I17 Vdd I17/B1 0.012527f 
C11_I17 I17/temp1 I17/X 0.095935f 
C12_I17 Vdd I17/temp0 0.010504f 
C13_I17 I17/C1 Vgnd 0.018145f 
C14_I17 Vdd I17/A1 0.015144f 
C15_I17 Vdd I17/A2 0.017412f 
C16_I17 I17/C1 Vdd 0.039357f 
C17_I17 I17/temp1 I17/temp3 0.020232f 
C18_I17 I17/A3 Vgnd 0.01613f 
C19_I17 I17/C1 I17/temp1 0.062832f 
C20_I17 Vdd I17/X 0.067555f 
C21_I17 I17/A3 Vdd 0.026815f 
C22_I17 I17/B1 I17/C1 0.065975f 
C23_I17 I17/A3 I17/temp1 0.163342f 
C24_I17 I17/temp4 I17/temp1 0.159564f 
C25_I17 Vgnd I17/temp1 0.362275f 
C26_I17 Vdd I17/C1 0.014612f 
C27_I17 I17/temp1 Vdd 0.048628f 
C28_I17 I17/B1 Vgnd 0.017055f 
C29_I17 I17/A1 I17/temp4 0.011032f 
C30_I17 I17/A1 Vgnd 0.011328f 
C31_I17 I17/B1 Vdd 0.029202f 
C32_I17 I17/A3 I17/A2 0.074726f 
C33_I17 I17/temp4 I17/A2 0.011242f 
C34_I17 Vgnd I17/A2 0.011854f 
C35_I17 I17/A1 Vdd 0.030611f 
C36_I17 I17/A2 Vdd 0.037631f 
C37_I17 Vdd I17/A3 0.018105f 
C38_I17 Vdd I17/temp4 0.211447f 
C39_I17 Vdd Vgnd 0.07349f 
C40_I17 I17/B1 I17/temp1 0.102254f 
C41_I17 I17/temp1 I17/temp2 0.015896f 
C42_I17 Vgnd Vgnd 0.436573f 
C43_I17 Vdd Vgnd 0.365173f 
C44_I17 I17/X Vgnd 0.090646f 
C45_I17 I17/C1 Vgnd 0.14827f 
C46_I17 I17/B1 Vgnd 0.094718f 
C47_I17 I17/A1 Vgnd 0.101248f 
C48_I17 I17/A2 Vgnd 0.110292f 
C49_I17 I17/A3 Vgnd 0.090791f 
C50_I17 Vdd Vgnd 0.781956f 
C51_I17 I17/temp1 Vgnd 0.20459f 
CI17/X_fanout I17/X Vgnd 0.004377p

* transition _08320_/A1 -> _08320_/X (↘)
* celltype a21o, A2=1, B1=0 
* pins 
* maxw_p I18/A2 148.907 slack 3.0029995 ns
* maxw_n I18/A2 253.361 slack 3.0029995 ns
CI18/A2_fanout I18/A2 Vgnd 0.004339p
Vinv_in_I18/A2 inv_in_I18/A2 Vgnd 0
XI18/A2 I18/A2 inv_in_I18/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI18/A2 I18/A2 inv_in_I18/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I18/B1 729.552 slack 3.1609998 ns
* maxw_n I18/B1 1241.315 slack 3.1609998 ns
CI18/B1_fanout I18/B1 Vgnd 0.002373p
Vinv_in_I18/B1 inv_in_I18/B1 Vgnd 1.8
XI18/B1 I18/B1 inv_in_I18/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI18/B1 I18/B1 inv_in_I18/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I18 I18/temp2 I18/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.089375 pd=0.925 as=0.25675 ps=1.44 w=0.65 l=0.15 
X1_I18 I18/temp0 I18/B1 I18/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1375 pd=1.275 as=0.26 ps=2.52 w=1 l=0.15 
X2_I18 Vdd I18/temp2 I18/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.26 ps=2.52 w=1 l=0.15 
X3_I18 Vdd I18/A1 I18/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.1375 ps=1.275 w=1 l=0.15 
X4_I18 Vgnd I18/temp2 I18/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.25675 pd=1.44 as=0.169 ps=1.82 w=0.65 l=0.15 
X5_I18 Vgnd I18/A2 I18/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.17225 pd=1.83 as=0.091 ps=0.93 w=0.65 l=0.15 
X6_I18 I18/temp0 I18/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.14 ps=1.28 w=1 l=0.15 
X7_I18 I18/temp1 I18/A1 I18/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.089375 ps=0.925 w=0.65 l=0.15 

C0_I18 I18/A2 Vdd 0.03733f 
C1_I18 I18/A2 Vdd 0.020087f 
C2_I18 Vdd Vgnd 0.057888f 
C3_I18 I18/A2 I18/temp0 0.046825f 
C4_I18 I18/B1 I18/A1 0.081725f 
C5_I18 I18/A1 I18/temp2 0.056842f 
C6_I18 I18/B1 I18/temp2 0.147666f 
C7_I18 I18/A2 I18/A1 0.092059f 
C8_I18 I18/X Vdd 0.010847f 
C9_I18 I18/A1 Vgnd 0.078569f 
C10_I18 I18/X Vdd 0.084724f 
C11_I18 I18/B1 Vgnd 0.018138f 
C12_I18 Vgnd I18/temp2 0.173386f 
C13_I18 Vdd Vdd 0.068018f 
C14_I18 I18/A2 Vgnd 0.049499f 
C15_I18 I18/temp0 Vdd 0.011077f 
C16_I18 Vdd I18/temp0 0.201825f 
C17_I18 I18/X I18/temp2 0.112205f 
C18_I18 I18/A1 Vdd 0.026428f 
C19_I18 Vdd I18/A1 0.020947f 
C20_I18 I18/B1 Vdd 0.038719f 
C21_I18 I18/A1 I18/temp0 0.058511f 
C22_I18 I18/X Vgnd 0.05115f 
C23_I18 I18/temp2 Vdd 0.05926f 
C24_I18 I18/B1 Vdd 0.019602f 
C25_I18 Vdd I18/temp2 0.145912f 
C26_I18 I18/temp0 I18/temp2 0.08213f 
C27_I18 Vgnd Vgnd 0.364132f 
C28_I18 Vdd Vgnd 0.285747f 
C29_I18 I18/X Vgnd 0.094473f 
C30_I18 I18/A2 Vgnd 0.144001f 
C31_I18 I18/A1 Vgnd 0.099647f 
C32_I18 I18/B1 Vgnd 0.108793f 
C33_I18 Vdd Vgnd 0.604764f 
C34_I18 I18/temp0 Vgnd 0.034794f 
C35_I18 I18/temp2 Vgnd 0.147141f 
CI18/X_fanout I18/X Vgnd 0.0047270004p

* transition _08322_/B1 -> _08322_/X (↘)
* celltype o21a, A2=1, A1=1 
* pins 
* maxw_p I19/A1 71.979 slack 0.7258 ns
* maxw_n I19/A1 122.471 slack 0.7258 ns
CI19/A1_fanout I19/A1 Vgnd 0.017341001p
Vinv_in_I19/A1 inv_in_I19/A1 Vgnd 0
XI19/A1 I19/A1 inv_in_I19/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI19/A1 I19/A1 inv_in_I19/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I19/A2 323.301 slack 3.2599995 ns
* maxw_n I19/A2 550.088 slack 3.2599995 ns
CI19/A2_fanout I19/A2 Vgnd 0.015202001p
Vinv_in_I19/A2 inv_in_I19/A2 Vgnd 0
XI19/A2 I19/A2 inv_in_I19/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI19/A2 I19/A2 inv_in_I19/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I19 Vdd I19/A1 I19/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.1525 ps=1.305 w=1 l=0.15 
X1_I19 I19/temp0 I19/B1 I19/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10075 pd=0.96 as=0.169 ps=1.82 w=0.65 l=0.15 
X2_I19 I19/temp0 I19/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X3_I19 Vgnd I19/A2 I19/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.10075 ps=0.96 w=0.65 l=0.15 
X4_I19 Vdd I19/temp1 I19/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.3275 pd=1.655 as=0.28 ps=2.56 w=1 l=0.15 
X5_I19 I19/temp1 I19/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.195 pd=1.39 as=0.3275 ps=1.655 w=1 l=0.15 
X6_I19 I19/temp2 I19/A2 I19/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1525 pd=1.305 as=0.195 ps=1.39 w=1 l=0.15 
X7_I19 Vgnd I19/temp1 I19/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.169 ps=1.82 w=0.65 l=0.15 

C0_I19 I19/A1 Vdd 0.044921f 
C1_I19 I19/temp2 I19/A2 0.014523f 
C2_I19 Vdd I19/A2 0.083453f 
C3_I19 I19/temp0 I19/A1 0.049229f 
C4_I19 I19/temp0 I19/A2 0.048027f 
C5_I19 I19/X Vdd 0.011001f 
C6_I19 I19/A1 Vgnd 0.015749f 
C7_I19 I19/B1 I19/A2 0.06645f 
C8_I19 Vgnd I19/A2 0.017086f 
C9_I19 I19/temp1 I19/A2 0.088854f 
C10_I19 I19/B1 Vdd 0.021269f 
C11_I19 Vdd Vgnd 0.058833f 
C12_I19 I19/temp0 Vgnd 0.124631f 
C13_I19 I19/temp1 Vdd 0.201029f 
C14_I19 I19/temp0 I19/temp1 0.032587f 
C15_I19 I19/B1 Vgnd 0.018231f 
C16_I19 I19/temp1 I19/B1 0.13448f 
C17_I19 I19/temp1 Vgnd 0.129186f 
C18_I19 I19/X Vdd 0.095752f 
C19_I19 I19/A1 Vdd 0.041226f 
C20_I19 Vdd I19/A2 0.033371f 
C21_I19 Vdd Vdd 0.062388f 
C22_I19 I19/X Vgnd 0.073624f 
C23_I19 I19/X I19/temp1 0.103737f 
C24_I19 Vdd I19/B1 0.032789f 
C25_I19 I19/A1 I19/A2 0.102437f 
C26_I19 Vdd I19/temp1 0.048932f 
C27_I19 Vgnd Vgnd 0.351611f 
C28_I19 Vdd Vgnd 0.304004f 
C29_I19 I19/X Vgnd 0.09354f 
C30_I19 I19/A1 Vgnd 0.152087f 
C31_I19 I19/A2 Vgnd 0.098105f 
C32_I19 I19/B1 Vgnd 0.101193f 
C33_I19 Vdd Vgnd 0.604764f 
C34_I19 I19/temp0 Vgnd 0.034813f 
C35_I19 I19/temp1 Vgnd 0.158207f 

* transition _08333_/B1 -> _08333_/Y (↘)
* celltype a21oi, A2=0, A1=1 
* pins 
* maxw_p I20/A2 826.949 slack 3.5829997 ns
* maxw_n I20/A2 1407.033 slack 3.5829997 ns
CI20/A2_fanout I20/A2 Vgnd 0.015296001p
Vinv_in_I20/A2 inv_in_I20/A2 Vgnd 1.8
XI20/A2 I20/A2 inv_in_I20/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI20/A2 I20/A2 inv_in_I20/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I20/A1 71.979 slack 0.7258 ns
* maxw_n I20/A1 122.471 slack 0.7258 ns
CI20/A1_fanout I20/A1 Vgnd 0.01735p
Vinv_in_I20/A1 inv_in_I20/A1 Vgnd 0
XI20/A1 I20/A1 inv_in_I20/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI20/A1 I20/A1 inv_in_I20/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I20 I20/temp0 I20/A1 I20/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.095875 pd=0.945 as=0.091 ps=0.93 w=0.65 l=0.15 
X1_I20 I20/temp1 I20/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.1475 ps=1.295 w=1 l=0.15 
X2_I20 I20/Y I20/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.17225 ps=1.83 w=0.65 l=0.15 
X3_I20 Vdd I20/A1 I20/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1475 pd=1.295 as=0.14 ps=1.28 w=1 l=0.15 
X4_I20 I20/temp1 I20/B1 I20/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.265 ps=2.53 w=1 l=0.15 
X5_I20 Vgnd I20/A2 I20/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.17225 pd=1.83 as=0.095875 ps=0.945 w=0.65 l=0.15 

C0_I20 I20/temp1 Vdd 0.010797f 
C1_I20 Vdd I20/temp1 0.1773f 
C2_I20 I20/A2 Vdd 0.037282f 
C3_I20 Vdd I20/A2 0.014703f 
C4_I20 I20/A1 Vgnd 0.077964f 
C5_I20 I20/Y Vgnd 0.065351f 
C6_I20 Vgnd I20/B1 0.043596f 
C7_I20 I20/temp1 I20/A2 0.047625f 
C8_I20 I20/A1 I20/Y 0.081255f 
C9_I20 I20/A1 I20/B1 0.051837f 
C10_I20 I20/Y I20/B1 0.112603f 
C11_I20 Vdd Vgnd 0.036961f 
C12_I20 I20/A1 Vdd 0.026387f 
C13_I20 Vdd I20/A1 0.015389f 
C14_I20 I20/Y Vdd 0.014642f 
C15_I20 Vdd I20/B1 0.038865f 
C16_I20 Vdd I20/Y 0.044654f 
C17_I20 Vgnd I20/A2 0.049477f 
C18_I20 Vdd I20/B1 0.01343f 
C19_I20 I20/A1 I20/temp1 0.050014f 
C20_I20 I20/Y I20/temp1 0.09093f 
C21_I20 I20/A1 I20/A2 0.091231f 
C22_I20 Vdd Vdd 0.042396f 
C23_I20 Vgnd Vgnd 0.285624f 
C24_I20 Vdd Vgnd 0.210674f 
C25_I20 I20/Y Vgnd 0.054434f 
C26_I20 I20/A2 Vgnd 0.143834f 
C27_I20 I20/A1 Vgnd 0.098086f 
C28_I20 I20/B1 Vgnd 0.161998f 
C29_I20 Vdd Vgnd 0.427572f 
C30_I20 I20/temp1 Vgnd 0.034004f 

* transition _08335_/A -> _08335_/Y (↗)
* celltype xnor2, B=0 
* pins 
* maxw_p I21/B 411.859 slack 3.5689998 ns
* maxw_n I21/B 700.768 slack 3.5689998 ns
Vinv_in_I21/B inv_in_I21/B Vgnd 1.8
XI21/B I21/B inv_in_I21/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI21/B I21/B inv_in_I21/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90

* cell 
X0_I21 I21/temp3 I21/A Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.105 pd=1.21 as=0.365 ps=1.73 w=1 l=0.15 
X1_I21 I21/temp2 I21/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.3 ps=2.6 w=1 l=0.15 
X2_I21 I21/temp1 I21/B I21/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.06825 pd=0.86 as=0.169 ps=1.82 w=0.65 l=0.15 
X3_I21 I21/temp0 I21/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 
X4_I21 I21/Y I21/temp2 I21/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.195 pd=1.9 as=0.08775 ps=0.92 w=0.65 l=0.15 
X5_I21 Vgnd I21/A I21/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.06825 ps=0.86 w=0.65 l=0.15 
X6_I21 Vdd I21/A I21/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.365 pd=1.73 as=0.135 ps=1.27 w=1 l=0.15 
X7_I21 Vdd I21/temp2 I21/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.36 pd=2.72 as=0.165 ps=1.33 w=1 l=0.15 
X8_I21 I21/Y I21/B I21/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.165 pd=1.33 as=0.105 ps=1.21 w=1 l=0.15 
X9_I21 I21/temp0 I21/A Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 

C0_I21 I21/temp0 I21/temp2 0.017546f 
C1_I21 Vdd I21/A 0.034894f 
C2_I21 Vgnd I21/temp2 0.103529f 
C3_I21 I21/temp0 Vgnd 0.210545f 
C4_I21 I21/B I21/A 0.23582f 
C5_I21 I21/temp2 Vdd 0.272937f 
C6_I21 Vgnd Vdd 0.066517f 
C7_I21 Vdd I21/A 0.082204f 
C8_I21 I21/B I21/temp2 0.35554f 
C9_I21 I21/temp0 I21/B 0.066964f 
C10_I21 I21/temp2 I21/Y 0.142676f 
C11_I21 Vgnd I21/B 0.038916f 
C12_I21 I21/temp0 I21/Y 0.043869f 
C13_I21 Vgnd I21/Y 0.038107f 
C14_I21 Vdd I21/temp2 0.044386f 
C15_I21 I21/B Vdd 0.040822f 
C16_I21 I21/Y Vdd 0.107281f 
C17_I21 Vdd Vdd 0.071773f 
C18_I21 I21/temp2 I21/A 0.030704f 
C19_I21 I21/temp0 I21/A 0.035318f 
C20_I21 Vgnd I21/A 0.063473f 
C21_I21 I21/B Vdd 0.064326f 
C22_I21 Vgnd Vgnd 0.399812f 
C23_I21 I21/Y Vgnd 0.078329f 
C24_I21 Vdd Vgnd 0.351939f 
C25_I21 I21/A Vgnd 0.216579f 
C26_I21 I21/B Vgnd 0.212328f 
C27_I21 Vdd Vgnd 0.69336f 
C28_I21 I21/temp0 Vgnd 0.017425f 
C29_I21 I21/temp2 Vgnd 0.199276f 

* transition _08336_/B1 -> _08336_/X (↘)
* celltype a22o, A2=0, B2=1, A1=1 
* pins 
* maxw_p I22/A1 71.979 slack 0.7258 ns
* maxw_n I22/A1 122.471 slack 0.7258 ns
Vinv_in_I22/A1 inv_in_I22/A1 Vgnd 0
XI22/A1 I22/A1 inv_in_I22/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI22/A1 I22/A1 inv_in_I22/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I22/A2 114.130 slack 0.9890003 ns
* maxw_n I22/A2 194.189 slack 0.9890003 ns
Vinv_in_I22/A2 inv_in_I22/A2 Vgnd 1.8
XI22/A2 I22/A2 inv_in_I22/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI22/A2 I22/A2 inv_in_I22/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90
* maxw_p I22/B2 382.407 slack 3.8559995 ns
* maxw_n I22/B2 650.656 slack 3.8559995 ns
CI22/B2_fanout I22/B2 Vgnd 0.021363p
Vinv_in_I22/B2 inv_in_I22/B2 Vgnd 0
XI22/B2 I22/B2 inv_in_I22/B2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI22/B2 I22/B2 inv_in_I22/B2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.42 l=0.15 ad=0.06 as=0.06 pd=0.72 ps=0.72 m=1.00

* cell 
X0_I22 Vdd I22/A2 I22/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.155 pd=1.31 as=0.16 ps=1.32 w=1 l=0.15 
X1_I22 I22/temp0 I22/B1 I22/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.07475 ps=0.88 w=0.65 l=0.15 
X2_I22 Vgnd I22/A2 I22/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10075 pd=0.96 as=0.11375 ps=1 w=0.65 l=0.15 
X3_I22 I22/X I22/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.155 ps=1.31 w=1 l=0.15 
X4_I22 I22/temp0 I22/B1 I22/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.25285 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X5_I22 I22/temp1 I22/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.16 pd=1.32 as=0.2529 ps=2.52 w=1 l=0.15 
X6_I22 I22/temp2 I22/A1 I22/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.11375 pd=1 as=0.169 ps=1.82 w=0.65 l=0.15 
X7_I22 I22/X I22/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.10075 ps=0.96 w=0.65 l=0.15 
X8_I22 I22/temp1 I22/B2 I22/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X9_I22 I22/temp3 I22/B2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.07475 pd=0.88 as=0.169 ps=1.82 w=0.65 l=0.15 

C0_I22 Vdd I22/A1 0.038674f 
C1_I22 I22/B1 I22/temp1 0.01063f 
C2_I22 I22/temp0 I22/temp2 0.013377f 
C3_I22 I22/B2 Vdd 0.029852f 
C4_I22 I22/temp0 I22/X 0.108071f 
C5_I22 I22/temp0 I22/temp1 0.171361f 
C6_I22 I22/X Vgnd 0.054267f 
C7_I22 Vdd I22/B1 0.013891f 
C8_I22 Vdd I22/temp0 0.129594f 
C9_I22 I22/A2 Vdd 0.017794f 
C10_I22 I22/B1 I22/A1 0.065706f 
C11_I22 I22/B2 I22/B1 0.073857f 
C12_I22 Vdd Vgnd 0.064099f 
C13_I22 I22/temp0 I22/A1 0.083856f 
C14_I22 I22/A2 I22/A1 0.073773f 
C15_I22 I22/temp0 I22/B2 0.056703f 
C16_I22 I22/B1 Vdd 0.03168f 
C17_I22 Vgnd I22/A1 0.013674f 
C18_I22 I22/B2 Vgnd 0.053784f 
C19_I22 I22/temp0 Vdd 0.059098f 
C20_I22 I22/A2 Vdd 0.028389f 
C21_I22 Vdd I22/X 0.09141f 
C22_I22 Vdd I22/temp1 0.187005f 
C23_I22 I22/temp1 I22/A1 0.010516f 
C24_I22 I22/X Vdd 0.011018f 
C25_I22 I22/temp0 I22/B1 0.083756f 
C26_I22 Vdd I22/A1 0.016808f 
C27_I22 Vgnd I22/B1 0.026654f 
C28_I22 Vdd I22/B2 0.012568f 
C29_I22 I22/A2 I22/temp0 0.161036f 
C30_I22 I22/temp0 Vgnd 0.256693f 
C31_I22 I22/A2 Vgnd 0.016221f 
C32_I22 Vdd Vdd 0.07143f 
C33_I22 Vgnd Vgnd 0.421193f 
C34_I22 I22/X Vgnd 0.091659f 
C35_I22 Vdd Vgnd 0.328062f 
C36_I22 I22/A2 Vgnd 0.092694f 
C37_I22 I22/A1 Vgnd 0.111912f 
C38_I22 I22/B1 Vgnd 0.111541f 
C39_I22 I22/B2 Vgnd 0.126407f 
C40_I22 Vdd Vgnd 0.69336f 
C41_I22 I22/temp0 Vgnd 0.190287f 

* transition _08338_/A2 -> _08338_/X (↘)
* celltype a21o, A1=1, B1=0 
* pins 
* maxw_p I23/A1 71.979 slack 0.7258 ns
* maxw_n I23/A1 122.471 slack 0.7258 ns
CI23/A1_fanout I23/A1 Vgnd 0.011642p
Vinv_in_I23/A1 inv_in_I23/A1 Vgnd 0
XI23/A1 I23/A1 inv_in_I23/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI23/A1 I23/A1 inv_in_I23/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I23/B1 868.031 slack 3.761 ns
* maxw_n I23/B1 1476.933 slack 3.761 ns
Vinv_in_I23/B1 inv_in_I23/B1 Vgnd 1.8
XI23/B1 I23/B1 inv_in_I23/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI23/B1 I23/B1 inv_in_I23/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I23 I23/temp2 I23/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.089375 pd=0.925 as=0.25675 ps=1.44 w=0.65 l=0.15 
X1_I23 I23/temp0 I23/B1 I23/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1375 pd=1.275 as=0.26 ps=2.52 w=1 l=0.15 
X2_I23 Vdd I23/temp2 I23/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.26 ps=2.52 w=1 l=0.15 
X3_I23 Vdd I23/A1 I23/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.1375 ps=1.275 w=1 l=0.15 
X4_I23 Vgnd I23/temp2 I23/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.25675 pd=1.44 as=0.169 ps=1.82 w=0.65 l=0.15 
X5_I23 Vgnd I23/A2 I23/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.17225 pd=1.83 as=0.091 ps=0.93 w=0.65 l=0.15 
X6_I23 I23/temp0 I23/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.14 ps=1.28 w=1 l=0.15 
X7_I23 I23/temp1 I23/A1 I23/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.089375 ps=0.925 w=0.65 l=0.15 

C0_I23 I23/A2 Vdd 0.03733f 
C1_I23 I23/A2 Vdd 0.020087f 
C2_I23 Vdd Vgnd 0.057888f 
C3_I23 I23/A2 I23/temp0 0.046825f 
C4_I23 I23/B1 I23/A1 0.081725f 
C5_I23 I23/A1 I23/temp2 0.056842f 
C6_I23 I23/B1 I23/temp2 0.147666f 
C7_I23 I23/A2 I23/A1 0.092059f 
C8_I23 I23/X Vdd 0.010847f 
C9_I23 I23/A1 Vgnd 0.078569f 
C10_I23 I23/X Vdd 0.084724f 
C11_I23 I23/B1 Vgnd 0.018138f 
C12_I23 Vgnd I23/temp2 0.173386f 
C13_I23 Vdd Vdd 0.068018f 
C14_I23 I23/A2 Vgnd 0.049499f 
C15_I23 I23/temp0 Vdd 0.011077f 
C16_I23 Vdd I23/temp0 0.201825f 
C17_I23 I23/X I23/temp2 0.112205f 
C18_I23 I23/A1 Vdd 0.026428f 
C19_I23 Vdd I23/A1 0.020947f 
C20_I23 I23/B1 Vdd 0.038719f 
C21_I23 I23/A1 I23/temp0 0.058511f 
C22_I23 I23/X Vgnd 0.05115f 
C23_I23 I23/temp2 Vdd 0.05926f 
C24_I23 I23/B1 Vdd 0.019602f 
C25_I23 Vdd I23/temp2 0.145912f 
C26_I23 I23/temp0 I23/temp2 0.08213f 
C27_I23 Vgnd Vgnd 0.364132f 
C28_I23 Vdd Vgnd 0.285747f 
C29_I23 I23/X Vgnd 0.094473f 
C30_I23 I23/A2 Vgnd 0.144001f 
C31_I23 I23/A1 Vgnd 0.099647f 
C32_I23 I23/B1 Vgnd 0.108793f 
C33_I23 Vdd Vgnd 0.604764f 
C34_I23 I23/temp0 Vgnd 0.034794f 
C35_I23 I23/temp2 Vgnd 0.147141f 

* transition _08339_/B -> _08339_/X (↘)
* celltype and2, A=1 
* pins 
* maxw_p I24/A 0.000 slack 0 ns
* maxw_n I24/A 0.000 slack 0 ns
CI24/A_fanout I24/A Vgnd 0.018016001p
Vinv_in_I24/A inv_in_I24/A Vgnd 0
XI24/A I24/A inv_in_I24/A Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI24/A I24/A inv_in_I24/A Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I24 Vdd I24/B I24/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.16655 pd=1.39 as=0.0567 ps=0.69 w=0.42 l=0.15 
X1_I24 I24/X I24/temp1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.475 pd=2.95 as=0.16655 ps=1.39 w=1 l=0.15 
X2_I24 Vgnd I24/B I24/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.1118 pd=1.04 as=0.0567 ps=0.69 w=0.42 l=0.15 
X3_I24 I24/temp1 I24/A Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0567 pd=0.69 as=0.1176 ps=1.4 w=0.42 l=0.15 
X4_I24 I24/X I24/temp1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.182 pd=1.86 as=0.1118 ps=1.04 w=0.65 l=0.15 
X5_I24 I24/temp0 I24/A I24/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.1176 ps=1.4 w=0.42 l=0.15 

C0_I24 I24/A Vgnd 0.014715f 
C1_I24 I24/A Vdd 0.036234f 
C2_I24 I24/X Vdd 0.012653f 
C3_I24 I24/X I24/temp1 0.10872f 
C4_I24 Vgnd I24/temp1 0.115643f 
C5_I24 Vdd Vdd 0.072934f 
C6_I24 Vdd I24/temp1 0.150282f 
C7_I24 I24/A Vdd 0.080573f 
C8_I24 I24/B Vgnd 0.011461f 
C9_I24 I24/A I24/temp1 0.080877f 
C10_I24 I24/B Vdd 0.011747f 
C11_I24 I24/A I24/B 0.097088f 
C12_I24 I24/X Vgnd 0.099328f 
C13_I24 I24/X Vdd 0.111215f 
C14_I24 Vdd I24/temp1 0.056305f 
C15_I24 Vgnd Vdd 0.046078f 
C16_I24 I24/B Vdd 0.06287f 
C17_I24 I24/B I24/temp1 0.14331f 
C18_I24 Vgnd Vgnd 0.311398f 
C19_I24 I24/X Vgnd 0.100184f 
C20_I24 I24/B Vgnd 0.112872f 
C21_I24 I24/A Vgnd 0.173792f 
C22_I24 Vdd Vgnd 0.273451f 
C23_I24 Vdd Vgnd 0.516168f 
C24_I24 I24/temp1 Vgnd 0.177062f 
CI24/X_fanout I24/X Vgnd 0.001678p

* transition _10618_/D -> _10618_/D (↘)
* celltype dfxtp 
* pins 

* cell 
X0_I25 I25/Q I25/temp1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X1_I25 I25/temp2 I25/temp9 I25/temp8 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0684 pd=0.74 as=0.0989 ps=0.995 w=0.36 l=0.15 
X2_I25 I25/temp4 I25/temp3 I25/temp6 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.07665 pd=0.785 as=0.06825 ps=0.745 w=0.42 l=0.15 
X3_I25 Vdd clk I25/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0864 pd=0.91 as=0.1664 ps=1.8 w=0.64 l=0.15 
X4_I25 I25/Q I25/temp1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X5_I25 I25/temp10 I25/D Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.05775 pd=0.695 as=0.1092 ps=1.36 w=0.42 l=0.15 
X6_I25 Vgnd I25/temp8 I25/temp7 Vgnd sky130_fd_pr__nfet_01v8 ad=0.12095 pd=1.085 as=0.0696 ps=0.765 w=0.42 l=0.15 
X7_I25 Vdd I25/temp2 I25/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.27 ps=2.54 w=1 l=0.15 
X8_I25 I25/temp6 I25/temp9 I25/temp10 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.06825 pd=0.745 as=0.05775 ps=0.695 w=0.42 l=0.15 
X9_I25 Vdd I25/temp8 I25/temp4 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.178875 pd=1.26 as=0.07665 ps=0.785 w=0.42 l=0.15 
X10_I25 I25/temp8 I25/temp6 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0989 pd=0.995 as=0.12095 ps=1.085 w=0.64 l=0.15 
X11_I25 I25/temp8 I25/temp6 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1095 pd=1.075 as=0.178875 ps=1.26 w=0.75 l=0.15 
X12_I25 I25/temp5 I25/temp9 I25/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0882 pd=0.84 as=0.0567 ps=0.69 w=0.42 l=0.15 
X13_I25 Vgnd I25/temp1 I25/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.1092 pd=1.36 as=0.066 ps=0.745 w=0.42 l=0.15 
X14_I25 I25/temp9 I25/temp3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1092 pd=1.36 as=0.0567 ps=0.69 w=0.42 l=0.15 
X15_I25 I25/temp2 I25/temp3 I25/temp8 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0567 pd=0.69 as=0.1095 ps=1.075 w=0.42 l=0.15 
X16_I25 I25/temp7 I25/temp9 I25/temp6 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0696 pd=0.765 as=0.0621 ps=0.705 w=0.36 l=0.15 
X17_I25 Vdd I25/temp1 I25/temp5 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1113 pd=1.37 as=0.0882 ps=0.84 w=0.42 l=0.15 
X18_I25 I25/temp0 I25/temp3 I25/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.066 pd=0.745 as=0.0684 ps=0.74 w=0.36 l=0.15 
X19_I25 I25/temp9 I25/temp3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1664 pd=1.8 as=0.0864 ps=0.91 w=0.64 l=0.15 
X20_I25 I25/temp6 I25/temp3 I25/temp10 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0621 pd=0.705 as=0.0813 ps=0.83 w=0.36 l=0.15 
X21_I25 Vgnd I25/temp2 I25/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 
X22_I25 I25/temp10 I25/D Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0813 pd=0.83 as=0.1092 ps=1.36 w=0.42 l=0.15 
X23_I25 Vgnd clk I25/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.1092 ps=1.36 w=0.42 l=0.15 

C0_I25 I25/temp10 Vdd 0.014142f 
C1_I25 I25/temp1 I25/temp2 0.310858f 
C2_I25 Vgnd I25/temp9 0.200101f 
C3_I25 Vdd I25/Q 0.013828f 
C4_I25 clk Vgnd 0.019463f 
C5_I25 Vdd Vgnd 0.012227f 
C6_I25 I25/temp2 I25/temp8 0.036838f 
C7_I25 I25/temp2 I25/temp3 0.032244f 
C8_I25 I25/temp10 I25/temp6 0.037333f 
C9_I25 I25/temp1 I25/Q 0.081249f 
C10_I25 I25/temp10 I25/temp3 0.062224f 
C11_I25 I25/temp1 Vgnd 0.155119f 
C12_I25 Vdd I25/temp9 0.176133f 
C13_I25 Vdd clk 0.070057f 
C14_I25 I25/temp2 Vdd 0.115323f 
C15_I25 Vgnd I25/temp6 0.088802f 
C16_I25 I25/temp10 Vdd 0.061283f 
C17_I25 I25/temp1 I25/temp9 0.034054f 
C18_I25 I25/temp10 I25/D 0.112186f 
C19_I25 Vgnd I25/temp8 0.124877f 
C20_I25 Vgnd I25/temp3 0.136686f 
C21_I25 I25/temp1 Vdd 0.154738f 
C22_I25 I25/temp9 I25/temp6 0.083013f 
C23_I25 Vdd I25/temp6 0.074456f 
C24_I25 Vdd I25/Q 0.110929f 
C25_I25 I25/temp9 I25/temp8 0.127288f 
C26_I25 I25/temp3 I25/temp9 0.974525f 
C27_I25 Vdd Vgnd 0.063886f 
C28_I25 clk I25/temp3 0.213838f 
C29_I25 I25/D Vgnd 0.038993f 
C30_I25 Vdd I25/temp8 0.07647f 
C31_I25 Vdd I25/temp3 0.247821f 
C32_I25 Vdd I25/temp9 0.117215f 
C33_I25 clk Vdd 0.019411f 
C34_I25 I25/temp1 I25/temp3 0.048748f 
C35_I25 I25/D I25/temp9 0.175777f 
C36_I25 Vdd Vdd 0.168181f 
C37_I25 Vdd I25/D 0.096334f 
C38_I25 I25/temp8 I25/temp6 0.239923f 
C39_I25 I25/temp3 I25/temp6 0.273138f 
C40_I25 I25/temp1 Vdd 0.232446f 
C41_I25 I25/temp3 I25/temp8 0.141453f 
C42_I25 I25/temp2 Vgnd 0.131537f 
C43_I25 Vdd I25/temp6 0.170985f 
C44_I25 Vdd I25/temp8 0.102126f 
C45_I25 Vdd I25/temp3 0.379856f 
C46_I25 I25/temp10 Vgnd 0.052221f 
C47_I25 I25/D I25/temp3 0.065857f 
C48_I25 I25/temp2 I25/temp9 0.196846f 
C49_I25 I25/temp2 Vdd 0.069773f 
C50_I25 I25/temp10 I25/temp9 0.101638f 
C51_I25 I25/D Vdd 0.025067f 
C52_I25 Vgnd I25/Q 0.076612f 
C53_I25 I25/Q Vgnd 0.088256f 
C54_I25 Vgnd Vgnd 0.84362f 
C55_I25 Vdd Vgnd 0.681368f 
C56_I25 I25/D Vgnd 0.142509f 
C57_I25 clk Vgnd 0.195983f 
C58_I25 Vdd Vgnd 1.49072f 
C59_I25 I25/temp10 Vgnd 0.015369f 
C60_I25 I25/temp2 Vgnd 0.161052f 
C61_I25 I25/temp1 Vgnd 0.248849f 
C62_I25 I25/temp6 Vgnd 0.133203f 
C63_I25 I25/temp8 Vgnd 0.142309f 
C64_I25 I25/temp9 Vgnd 0.284262f 
C65_I25 I25/temp3 Vgnd 0.449511f 
CI25/D_fanout I25/D Vgnd 0.0059350003p

* parasitic wires
RW0 I0/Q I1/A 17.339577
RW1 I1/X I2/A 62.77735
RW2 I2/X I3/S 87.69015
RW3 I3/X I4/A0 23.924633
RW4 I4/X I5/B 75.23375
RW5 I5/X I6/A2 36.12222
RW6 I6/X I7/A2 47.75256
RW7 I7/X I8/A3 36.12222
RW8 I8/X I9/A2 47.75256
RW9 I9/Y I10/A 23.924633
RW10 I10/X I11/A1 23.924633
RW11 I11/Y I12/A1 47.75256
RW12 I12/X I13/A1 47.75256
RW13 I13/X I14/A1 36.12222
RW14 I14/Y I15/A_N 23.924633
RW15 I15/Y I16/A 36.12222
RW16 I16/Y I17/A2 36.12222
RW17 I17/X I18/A1 23.924633
RW18 I18/X I19/B1 36.12222
RW19 I19/X I20/B1 17.339577
RW20 I20/Y I21/A 17.339577
RW21 I21/Y I22/B1 17.339577
RW22 I22/X I23/A2 17.339577
RW23 I23/X I24/B 17.339577
RW24 I24/X I25/D 17.339577

CW0 I1/A Vgnd 0.0023304995p
CW1 I2/A Vgnd 0.0131965615p
CW2 I3/S Vgnd 0.02167141p
CW3 I4/A0 Vgnd 0.0044560134p
CW4 I5/B Vgnd 0.017433986p
CW5 I6/A2 Vgnd 0.006688504p
CW6 I7/A2 Vgnd 0.008910184p
CW7 I8/A3 Vgnd 0.006688504p
CW8 I9/A2 Vgnd 0.008910184p
CW9 I10/A Vgnd 0.0044560134p
CW10 I11/A1 Vgnd 0.0044560134p
CW11 I12/A1 Vgnd 0.008910184p
CW12 I13/A1 Vgnd 0.008910184p
CW13 I14/A1 Vgnd 0.006688504p
CW14 I15/A_N Vgnd 0.0044560134p
CW15 I16/A Vgnd 0.006688504p
CW16 I17/A2 Vgnd 0.006688504p
CW17 I18/A1 Vgnd 0.0044560134p
CW18 I19/B1 Vgnd 0.006688504p
CW19 I20/B1 Vgnd 0.0023304995p
CW20 I21/A Vgnd 0.0023304995p
CW21 I22/B1 Vgnd 0.0023304995p
CW22 I23/A2 Vgnd 0.0023304995p
CW23 I24/B Vgnd 0.0023304995p
CW24 I25/D Vgnd 0.0023304995p



.tran 0.01n 8n
.control
run
plot V(I12/X) V(I0/Q) V(I4/X) V(I9/Y) V(I24/X) V(I16/Y) V(I18/X) V(I8/X) V(I14/Y) V(I1/X) V(I11/Y) V(I13/X) V(I2/X) V(I3/X) V(I5/X) V(I15/Y) V(I17/X) V(I19/X) V(I20/Y) V(I21/Y) V(I22/X) V(I23/X) V(I25/D) V(I6/X) V(I10/X) V(I7/X) 
.endc
.end
