
* Generated by SDF using stars
* Delay: 5.924

.title sdf_based_path_extraction_of__10618_

.include "./prelude.spice"
Vgnd Vgnd 0 0
Vdd Vdd Vgnd 1.8
Vclk clk Vgnd PULSE(0 1.8 0n 0.2n 0 0 0)

.param v_q_ic = 0
.param v_start = 1.8

.ic V(I0/Q) = {v_q_ic}

VI0/D I0/D Vgnd {v_start}



* transition _10784_/Q -> _10784_/Q (↗)
* celltype dfxtp 
* pins 

* cell 
X0_I0 I0/Q I0/temp1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X1_I0 I0/temp2 I0/temp9 I0/temp8 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0684 pd=0.74 as=0.0989 ps=0.995 w=0.36 l=0.15 
X2_I0 I0/temp4 I0/temp3 I0/temp6 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.07665 pd=0.785 as=0.06825 ps=0.745 w=0.42 l=0.15 
X3_I0 Vdd clk I0/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0864 pd=0.91 as=0.1664 ps=1.8 w=0.64 l=0.15 
X4_I0 I0/Q I0/temp1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X5_I0 I0/temp10 I0/D Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.05775 pd=0.695 as=0.1092 ps=1.36 w=0.42 l=0.15 
X6_I0 Vgnd I0/temp8 I0/temp7 Vgnd sky130_fd_pr__nfet_01v8 ad=0.12095 pd=1.085 as=0.0696 ps=0.765 w=0.42 l=0.15 
X7_I0 Vdd I0/temp2 I0/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.27 ps=2.54 w=1 l=0.15 
X8_I0 I0/temp6 I0/temp9 I0/temp10 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.06825 pd=0.745 as=0.05775 ps=0.695 w=0.42 l=0.15 
X9_I0 Vdd I0/temp8 I0/temp4 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.178875 pd=1.26 as=0.07665 ps=0.785 w=0.42 l=0.15 
X10_I0 I0/temp8 I0/temp6 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0989 pd=0.995 as=0.12095 ps=1.085 w=0.64 l=0.15 
X11_I0 I0/temp8 I0/temp6 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1095 pd=1.075 as=0.178875 ps=1.26 w=0.75 l=0.15 
X12_I0 I0/temp5 I0/temp9 I0/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0882 pd=0.84 as=0.0567 ps=0.69 w=0.42 l=0.15 
X13_I0 Vgnd I0/temp1 I0/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.1092 pd=1.36 as=0.066 ps=0.745 w=0.42 l=0.15 
X14_I0 I0/temp9 I0/temp3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1092 pd=1.36 as=0.0567 ps=0.69 w=0.42 l=0.15 
X15_I0 I0/temp2 I0/temp3 I0/temp8 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0567 pd=0.69 as=0.1095 ps=1.075 w=0.42 l=0.15 
X16_I0 I0/temp7 I0/temp9 I0/temp6 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0696 pd=0.765 as=0.0621 ps=0.705 w=0.36 l=0.15 
X17_I0 Vdd I0/temp1 I0/temp5 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1113 pd=1.37 as=0.0882 ps=0.84 w=0.42 l=0.15 
X18_I0 I0/temp0 I0/temp3 I0/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.066 pd=0.745 as=0.0684 ps=0.74 w=0.36 l=0.15 
X19_I0 I0/temp9 I0/temp3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1664 pd=1.8 as=0.0864 ps=0.91 w=0.64 l=0.15 
X20_I0 I0/temp6 I0/temp3 I0/temp10 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0621 pd=0.705 as=0.0813 ps=0.83 w=0.36 l=0.15 
X21_I0 Vgnd I0/temp2 I0/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 
X22_I0 I0/temp10 I0/D Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0813 pd=0.83 as=0.1092 ps=1.36 w=0.42 l=0.15 
X23_I0 Vgnd clk I0/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.1092 ps=1.36 w=0.42 l=0.15 


* transition fanout852/A -> fanout852/X (↗)
* celltype clkbuf 
* pins 

* cell 
X0_I1 Vdd I1/A I1/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.165 pd=1.33 as=0.265 ps=2.53 w=1 l=0.15 
X1_I1 Vgnd I1/temp0 I1/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.1218 pd=1.42 as=0.0588 ps=0.7 w=0.42 l=0.15 
X2_I1 Vgnd I1/temp0 I1/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.0588 pd=0.7 as=0.0588 ps=0.7 w=0.42 l=0.15 
X3_I1 I1/X I1/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 
X4_I1 I1/X I1/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0588 pd=0.7 as=0.0588 ps=0.7 w=0.42 l=0.15 
X5_I1 Vgnd I1/A I1/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.07035 pd=0.755 as=0.1113 ps=1.37 w=0.42 l=0.15 
X6_I1 Vdd I1/temp0 I1/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.3 pd=2.6 as=0.14 ps=1.28 w=1 l=0.15 
X7_I1 I1/X I1/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0588 pd=0.7 as=0.07035 ps=0.755 w=0.42 l=0.15 
X8_I1 I1/X I1/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.165 ps=1.33 w=1 l=0.15 
X9_I1 Vdd I1/temp0 I1/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 

CI1/X_fanout I1/X Vgnd 0.016008p

* transition fanout849/A -> fanout849/X (↗)
* celltype buf 
* pins 

* cell 
X0_I2 Vdd I2/temp0 I2/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X1_I2 I2/X I2/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X2_I2 Vdd I2/temp0 I2/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X3_I2 I2/X I2/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X4_I2 I2/X I2/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X5_I2 I2/X I2/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X6_I2 Vgnd I2/temp0 I2/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X7_I2 Vgnd I2/temp0 I2/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X8_I2 Vdd I2/A I2/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X9_I2 Vgnd I2/A I2/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 

CI2/X_fanout I2/X Vgnd 0.029571p

* transition _06125_/S -> _06125_/X (↗)
* celltype mux2, A0=1, A1=0 
* pins 
* maxw_p I3/A1 406.743 slack 1.7623339 ns
* maxw_n I3/A1 692.063 slack 1.7623339 ns
Vinv_in_I3/A1 inv_in_I3/A1 Vgnd 1.8
XI3/A1 I3/A1 inv_in_I3/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI3/A1 I3/A1 inv_in_I3/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I3/A0 155.188 slack 1.5648332 ns
* maxw_n I3/A0 264.048 slack 1.5648332 ns
CI3/A0_fanout I3/A0 Vgnd 0.001558p
Vinv_in_I3/A0 inv_in_I3/A0 Vgnd 0
XI3/A0 I3/A0 inv_in_I3/A0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI3/A0 I3/A0 inv_in_I3/A0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I3 Vdd I3/temp5 I3/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0693 pd=0.75 as=0.0441 ps=0.63 w=0.42 l=0.15 
X1_I3 I3/temp5 I3/S Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1176 pd=1.4 as=0.0693 ps=0.75 w=0.42 l=0.15 
X2_I3 I3/temp4 I3/S Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.07665 pd=0.785 as=0.15835 ps=1.395 w=0.42 l=0.15 
X3_I3 Vgnd I3/temp5 I3/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.1449 pd=1.11 as=0.0693 ps=0.75 w=0.42 l=0.15 
X4_I3 I3/temp1 I3/A0 I3/temp4 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1932 pd=1.34 as=0.07665 ps=0.785 w=0.42 l=0.15 
X5_I3 I3/temp5 I3/S Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1092 pd=1.36 as=0.1449 ps=1.11 w=0.42 l=0.15 
X6_I3 I3/temp0 I3/A0 I3/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0693 pd=0.75 as=0.09975 ps=0.895 w=0.42 l=0.15 
X7_I3 I3/temp3 I3/A1 I3/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0441 pd=0.63 as=0.1932 ps=1.34 w=0.42 l=0.15 
X8_I3 I3/temp1 I3/A1 I3/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.09975 pd=0.895 as=0.0693 ps=0.75 w=0.42 l=0.15 
X9_I3 I3/temp2 I3/S Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0693 pd=0.75 as=0.11285 ps=1.045 w=0.42 l=0.15 
X10_I3 Vdd I3/temp1 I3/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.15835 pd=1.395 as=0.26 ps=2.52 w=1 l=0.15 
X11_I3 Vgnd I3/temp1 I3/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.11285 pd=1.045 as=0.169 ps=1.82 w=0.65 l=0.15 

CI3/X_fanout I3/X Vgnd 0.001558p

* transition _07918_/A0 -> _07918_/X (↘)
* celltype mux2, S=0, A1=1 
* pins 
* maxw_p I4/S 195.958 slack 1.3140001 ns
* maxw_n I4/S 333.418 slack 1.3140001 ns
CI4/S_fanout I4/S Vgnd 0.014231p
Vinv_in_I4/S inv_in_I4/S Vgnd 1.8
XI4/S I4/S inv_in_I4/S Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI4/S I4/S inv_in_I4/S Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.42 l=0.15 ad=0.06 as=0.06 pd=0.72 ps=0.72 m=1.00
* maxw_p I4/A1 185.518 slack 1.870667 ns
* maxw_n I4/A1 315.654 slack 1.870667 ns
CI4/A1_fanout I4/A1 Vgnd 0.003525p
Vinv_in_I4/A1 inv_in_I4/A1 Vgnd 0
XI4/A1 I4/A1 inv_in_I4/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI4/A1 I4/A1 inv_in_I4/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I4 Vdd I4/S I4/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0864 pd=0.91 as=0.0672 ps=0.85 w=0.64 l=0.15 
X1_I4 I4/temp0 I4/A0 I4/temp5 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0672 pd=0.85 as=0.1312 ps=1.05 w=0.64 l=0.15 
X2_I4 Vdd I4/temp5 I4/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1778 pd=1.415 as=0.135 ps=1.27 w=1 l=0.15 
X3_I4 I4/temp5 I4/A1 I4/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1312 pd=1.05 as=0.2288 ps=1.355 w=0.64 l=0.15 
X4_I4 Vgnd I4/temp5 I4/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.097 pd=0.975 as=0.08775 ps=0.92 w=0.65 l=0.15 
X5_I4 Vgnd I4/S I4/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.05775 ps=0.695 w=0.42 l=0.15 
X6_I4 I4/temp2 I4/temp4 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.2288 pd=1.355 as=0.1778 ps=1.415 w=0.64 l=0.15 
X7_I4 I4/temp5 I4/A0 I4/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.17325 pd=1.245 as=0.06825 ps=0.745 w=0.42 l=0.15 
X8_I4 I4/temp1 I4/temp4 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.06825 pd=0.745 as=0.097 ps=0.975 w=0.42 l=0.15 
X9_I4 I4/temp4 I4/S Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1134 pd=1.38 as=0.0567 ps=0.69 w=0.42 l=0.15 
X10_I4 I4/temp3 I4/A1 I4/temp5 Vgnd sky130_fd_pr__nfet_01v8 ad=0.05775 pd=0.695 as=0.17325 ps=1.245 w=0.42 l=0.15 
X11_I4 I4/X I4/temp5 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X12_I4 I4/temp4 I4/S Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1728 pd=1.82 as=0.0864 ps=0.91 w=0.64 l=0.15 
X13_I4 I4/X I4/temp5 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 

CI4/X_fanout I4/X Vgnd 0.013917p

* transition _07990_/B -> _07990_/X (↘)
* celltype xor2, A=0 
* pins 
* maxw_p I5/A 494.061 slack 2.1406667 ns
* maxw_n I5/A 840.633 slack 2.1406667 ns
CI5/A_fanout I5/A Vgnd 0.01485p
Vinv_in_I5/A inv_in_I5/A Vgnd 1.8
XI5/A I5/A inv_in_I5/A Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI5/A I5/A inv_in_I5/A Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I5 I5/X I5/temp3 I5/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.3 pd=2.6 as=0.26 ps=2.52 w=1 l=0.15 
X1_I5 I5/X I5/B I5/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.25025 pd=1.42 as=0.08775 ps=0.92 w=0.65 l=0.15 
X2_I5 I5/temp3 I5/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 
X3_I5 I5/temp0 I5/B I5/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X4_I5 Vdd I5/B I5/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X5_I5 Vgnd I5/A I5/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X6_I5 Vgnd I5/temp3 I5/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.208 pd=1.94 as=0.25025 ps=1.42 w=0.65 l=0.15 
X7_I5 I5/temp2 I5/A Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X8_I5 Vdd I5/A I5/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X9_I5 I5/temp1 I5/A Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 

CI5/X_fanout I5/X Vgnd 0.004687p

* transition _07999_/A2 -> _07999_/X (↘)
* celltype a21o, A1=1, B1=0 
* pins 
* maxw_p I6/A1 103.535 slack 1.0439997 ns
* maxw_n I6/A1 176.163 slack 1.0439997 ns
CI6/A1_fanout I6/A1 Vgnd 0.004765p
Vinv_in_I6/A1 inv_in_I6/A1 Vgnd 0
XI6/A1 I6/A1 inv_in_I6/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI6/A1 I6/A1 inv_in_I6/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I6/B1 359.621 slack 1.5581665 ns
* maxw_n I6/B1 611.887 slack 1.5581665 ns
Vinv_in_I6/B1 inv_in_I6/B1 Vgnd 1.8
XI6/B1 I6/B1 inv_in_I6/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI6/B1 I6/B1 inv_in_I6/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I6 I6/temp2 I6/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.089375 pd=0.925 as=0.25675 ps=1.44 w=0.65 l=0.15 
X1_I6 I6/temp0 I6/B1 I6/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1375 pd=1.275 as=0.26 ps=2.52 w=1 l=0.15 
X2_I6 Vdd I6/temp2 I6/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.26 ps=2.52 w=1 l=0.15 
X3_I6 Vdd I6/A1 I6/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.1375 ps=1.275 w=1 l=0.15 
X4_I6 Vgnd I6/temp2 I6/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.25675 pd=1.44 as=0.169 ps=1.82 w=0.65 l=0.15 
X5_I6 Vgnd I6/A2 I6/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.17225 pd=1.83 as=0.091 ps=0.93 w=0.65 l=0.15 
X6_I6 I6/temp0 I6/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.14 ps=1.28 w=1 l=0.15 
X7_I6 I6/temp1 I6/A1 I6/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.089375 ps=0.925 w=0.65 l=0.15 

CI6/X_fanout I6/X Vgnd 0.007073p

* transition _08020_/A2 -> _08020_/X (↘)
* celltype a211o, C1=0, A1=1, B1=0 
* pins 
* maxw_p I7/B1 393.087 slack 1.703167 ns
* maxw_n I7/B1 668.828 slack 1.703167 ns
CI7/B1_fanout I7/B1 Vgnd 0.004459p
Vinv_in_I7/B1 inv_in_I7/B1 Vgnd 1.8
XI7/B1 I7/B1 inv_in_I7/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI7/B1 I7/B1 inv_in_I7/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I7/A1 61.726 slack 1.2448329 ns
* maxw_n I7/A1 105.026 slack 1.2448329 ns
CI7/A1_fanout I7/A1 Vgnd 0.0070680003p
Vinv_in_I7/A1 inv_in_I7/A1 Vgnd 0
XI7/A1 I7/A1 inv_in_I7/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI7/A1 I7/A1 inv_in_I7/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I7/C1 307.884 slack 1.334 ns
* maxw_n I7/C1 523.858 slack 1.334 ns
CI7/C1_fanout I7/C1 Vgnd 0.004793p
Vinv_in_I7/C1 inv_in_I7/C1 Vgnd 1.8
XI7/C1 I7/C1 inv_in_I7/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI7/C1 I7/C1 inv_in_I7/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I7 Vdd I7/temp2 I7/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.265 ps=2.53 w=1 l=0.15 
X1_I7 I7/temp2 I7/C1 I7/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.155 ps=1.31 w=1 l=0.15 
X2_I7 Vdd I7/A2 I7/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.265 ps=2.53 w=1 l=0.15 
X3_I7 Vgnd I7/B1 I7/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10075 pd=0.96 as=0.091 ps=0.93 w=0.65 l=0.15 
X4_I7 Vgnd I7/temp2 I7/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.26 pd=1.45 as=0.17225 ps=1.83 w=0.65 l=0.15 
X5_I7 I7/temp0 I7/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.26 ps=1.45 w=0.65 l=0.15 
X6_I7 I7/temp3 I7/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 
X7_I7 I7/temp2 I7/A1 I7/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.091 ps=0.93 w=0.65 l=0.15 
X8_I7 I7/temp1 I7/B1 I7/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.155 pd=1.31 as=0.14 ps=1.28 w=1 l=0.15 
X9_I7 I7/temp2 I7/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.17225 pd=1.83 as=0.10075 ps=0.96 w=0.65 l=0.15 

CI7/X_fanout I7/X Vgnd 0.004707p

* transition _08045_/A3 -> _08045_/X (↘)
* celltype a311o, C1=0, A1=1, A2=1, B1=0 
* pins 
* maxw_p I8/C1 376.739 slack 1.6323333 ns
* maxw_n I8/C1 641.012 slack 1.6323333 ns
CI8/C1_fanout I8/C1 Vgnd 0.0046739997p
Vinv_in_I8/C1 inv_in_I8/C1 Vgnd 1.8
XI8/C1 I8/C1 inv_in_I8/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI8/C1 I8/C1 inv_in_I8/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I8/B1 450.017 slack 1.9498334 ns
* maxw_n I8/B1 765.693 slack 1.9498334 ns
Vinv_in_I8/B1 inv_in_I8/B1 Vgnd 1.8
XI8/B1 I8/B1 inv_in_I8/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI8/B1 I8/B1 inv_in_I8/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I8/A1 147.006 slack 1.4823332 ns
* maxw_n I8/A1 250.127 slack 1.4823332 ns
CI8/A1_fanout I8/A1 Vgnd 0.0069739996p
Vinv_in_I8/A1 inv_in_I8/A1 Vgnd 0
XI8/A1 I8/A1 inv_in_I8/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI8/A1 I8/A1 inv_in_I8/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I8/A2 77.015 slack 1.5531664 ns
* maxw_n I8/A2 131.040 slack 1.5531664 ns
CI8/A2_fanout I8/A2 Vgnd 0.00688p
Vinv_in_I8/A2 inv_in_I8/A2 Vgnd 0
XI8/A2 I8/A2 inv_in_I8/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI8/A2 I8/A2 inv_in_I8/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I8 I8/temp2 I8/C1 I8/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.21 ps=1.42 w=1 l=0.15 
X1_I8 Vdd I8/A2 I8/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.185 pd=1.37 as=0.17 ps=1.34 w=1 l=0.15 
X2_I8 Vgnd I8/B1 I8/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.13975 pd=1.08 as=0.13325 ps=1.06 w=0.65 l=0.15 
X3_I8 I8/temp1 I8/A2 I8/temp4 Vgnd sky130_fd_pr__nfet_01v8 ad=0.12025 pd=1.02 as=0.1105 ps=0.99 w=0.65 l=0.15 
X4_I8 I8/temp2 I8/A1 I8/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.13325 pd=1.06 as=0.12025 ps=1.02 w=0.65 l=0.15 
X5_I8 I8/temp4 I8/A3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1105 pd=0.99 as=0.156 ps=1.13 w=0.65 l=0.15 
X6_I8 Vdd I8/temp2 I8/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.24 pd=1.48 as=0.135 ps=1.27 w=1 l=0.15 
X7_I8 I8/temp0 I8/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.21 pd=1.42 as=0.185 ps=1.37 w=1 l=0.15 
X8_I8 Vgnd I8/temp2 I8/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.156 pd=1.13 as=0.08775 ps=0.92 w=0.65 l=0.15 
X9_I8 I8/temp0 I8/A3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.17 pd=1.34 as=0.24 ps=1.48 w=1 l=0.15 
X10_I8 I8/temp2 I8/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.13975 ps=1.08 w=0.65 l=0.15 
X11_I8 I8/temp3 I8/B1 I8/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.21 pd=1.42 as=0.21 ps=1.42 w=1 l=0.15 
X12_I8 I8/X I8/temp2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X13_I8 I8/X I8/temp2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 

CI8/X_fanout I8/X Vgnd 0.0070869997p

* transition _08065_/A2 -> _08065_/Y (↘)
* celltype a221oi, B2=1, C1=0, A1=1, B1=0 
* pins 
* maxw_p I9/A1 174.774 slack 1.7623328 ns
* maxw_n I9/A1 297.374 slack 1.7623328 ns
CI9/A1_fanout I9/A1 Vgnd 0.009355p
Vinv_in_I9/A1 inv_in_I9/A1 Vgnd 0
XI9/A1 I9/A1 inv_in_I9/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI9/A1 I9/A1 inv_in_I9/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I9/B1 471.366 slack 2.0423336 ns
* maxw_n I9/B1 802.018 slack 2.0423336 ns
CI9/B1_fanout I9/B1 Vgnd 0.004395p
Vinv_in_I9/B1 inv_in_I9/B1 Vgnd 1.8
XI9/B1 I9/B1 inv_in_I9/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI9/B1 I9/B1 inv_in_I9/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I9/B2 190.889 slack 1.9248329 ns
* maxw_n I9/B2 324.794 slack 1.9248329 ns
CI9/B2_fanout I9/B2 Vgnd 0.003879p
Vinv_in_I9/B2 inv_in_I9/B2 Vgnd 0
XI9/B2 I9/B2 inv_in_I9/B2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI9/B2 I9/B2 inv_in_I9/B2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I9/C1 469.058 slack 2.0323334 ns
* maxw_n I9/C1 798.091 slack 2.0323334 ns
CI9/C1_fanout I9/C1 Vgnd 0.003854p
Vinv_in_I9/C1 inv_in_I9/C1 Vgnd 1.8
XI9/C1 I9/C1 inv_in_I9/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI9/C1 I9/C1 inv_in_I9/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I9 I9/Y I9/B1 I9/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X1_I9 I9/temp1 I9/B1 I9/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X2_I9 I9/temp1 I9/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.285 pd=2.57 as=0.135 ps=1.27 w=1 l=0.15 
X3_I9 Vgnd I9/B2 I9/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.11375 pd=1 as=0.08775 ps=0.92 w=0.65 l=0.15 
X4_I9 I9/Y I9/A1 I9/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X5_I9 I9/temp0 I9/B2 I9/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X6_I9 Vdd I9/A1 I9/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X7_I9 Vgnd I9/A2 I9/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X8_I9 I9/temp1 I9/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X9_I9 I9/Y I9/C1 I9/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.27 ps=2.54 w=1 l=0.15 
X10_I9 Vgnd I9/C1 I9/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.25675 pd=1.44 as=0.08775 ps=0.92 w=0.65 l=0.15 
X11_I9 I9/Y I9/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.1755 ps=1.84 w=0.65 l=0.15 
X12_I9 Vdd I9/A2 I9/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.175 ps=1.35 w=1 l=0.15 
X13_I9 I9/temp3 I9/B2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.25675 ps=1.44 w=0.65 l=0.15 
X14_I9 I9/temp3 I9/B1 I9/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X15_I9 I9/temp2 I9/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.11375 ps=1 w=0.65 l=0.15 
X16_I9 I9/temp0 I9/C1 I9/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X17_I9 I9/temp1 I9/B2 I9/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.175 pd=1.35 as=0.135 ps=1.27 w=1 l=0.15 
X18_I9 I9/temp2 I9/A1 I9/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 
X19_I9 I9/temp0 I9/B1 I9/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 

CI9/Y_fanout I9/Y Vgnd 0.002373p

* transition _08146_/A -> _08146_/X (↗)
* celltype or4, D=0, C=0, B=0 
* pins 
* maxw_p I10/B 230.202 slack 1.994833 ns
* maxw_n I10/B 391.682 slack 1.994833 ns
CI10/B_fanout I10/B Vgnd 0.002353p
Vinv_in_I10/B inv_in_I10/B Vgnd 1.8
XI10/B I10/B inv_in_I10/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI10/B I10/B inv_in_I10/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90
* maxw_p I10/D 157.955 slack 2.0531664 ns
* maxw_n I10/D 268.757 slack 2.0531664 ns
CI10/D_fanout I10/D Vgnd 0.001481p
Vinv_in_I10/D inv_in_I10/D Vgnd 1.8
XI10/D I10/D inv_in_I10/D Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI10/D I10/D inv_in_I10/D Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.86 ps=0.86 m=0.60
* maxw_p I10/C 221.739 slack 1.9214996 ns
* maxw_n I10/C 377.283 slack 1.9214996 ns
Vinv_in_I10/C inv_in_I10/C Vgnd 1.8
XI10/C I10/C inv_in_I10/C Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI10/C I10/C inv_in_I10/C Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90

* cell 
X0_I10 I10/temp0 I10/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.0567 ps=0.69 w=0.42 l=0.15 
X1_I10 I10/temp0 I10/D Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0693 pd=0.75 as=0.1092 ps=1.36 w=0.42 l=0.15 
X2_I10 I10/temp3 I10/B I10/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0693 pd=0.75 as=0.0441 ps=0.63 w=0.42 l=0.15 
X3_I10 Vdd I10/A I10/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14825 pd=1.34 as=0.0693 ps=0.75 w=0.42 l=0.15 
X4_I10 I10/X I10/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1755 pd=1.84 as=0.101875 ps=0.99 w=0.65 l=0.15 
X5_I10 I10/temp1 I10/C I10/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0441 pd=0.63 as=0.0693 ps=0.75 w=0.42 l=0.15 
X6_I10 I10/X I10/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.27 pd=2.54 as=0.14825 ps=1.34 w=1 l=0.15 
X7_I10 Vgnd I10/C I10/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.0693 ps=0.75 w=0.42 l=0.15 
X8_I10 I10/temp2 I10/D I10/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0693 pd=0.75 as=0.1092 ps=1.36 w=0.42 l=0.15 
X9_I10 Vgnd I10/A I10/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.101875 pd=0.99 as=0.0567 ps=0.69 w=0.42 l=0.15 

CI10/X_fanout I10/X Vgnd 0.00152p

* transition _08148_/A1 -> _08148_/Y (↗)
* celltype a21oi, A2=1, B1=0 
* pins 
* maxw_p I11/A2 194.113 slack 1.957333 ns
* maxw_n I11/A2 330.278 slack 1.957333 ns
CI11/A2_fanout I11/A2 Vgnd 0.001556p
Vinv_in_I11/A2 inv_in_I11/A2 Vgnd 0
XI11/A2 I11/A2 inv_in_I11/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI11/A2 I11/A2 inv_in_I11/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I11/B1 264.148 slack 2.2889996 ns
* maxw_n I11/B1 449.442 slack 2.2889996 ns
CI11/B1_fanout I11/B1 Vgnd 0.001476p
Vinv_in_I11/B1 inv_in_I11/B1 Vgnd 1.8
XI11/B1 I11/B1 inv_in_I11/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI11/B1 I11/B1 inv_in_I11/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90

* cell 
X0_I11 Vgnd I11/A2 I11/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.06825 ps=0.86 w=0.65 l=0.15 
X1_I11 Vgnd I11/B1 I11/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.26 pd=2.1 as=0.08775 ps=0.92 w=0.65 l=0.15 
X2_I11 I11/Y I11/A1 I11/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.089375 ps=0.925 w=0.65 l=0.15 
X3_I11 I11/temp1 I11/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.089375 pd=0.925 as=0.18525 ps=1.87 w=0.65 l=0.15 
X4_I11 I11/temp2 I11/B1 I11/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.36 pd=2.72 as=0.135 ps=1.27 w=1 l=0.15 
X5_I11 I11/temp2 I11/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 
X6_I11 I11/Y I11/B1 I11/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X7_I11 Vdd I11/A2 I11/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.28 ps=2.56 w=1 l=0.15 
X8_I11 I11/temp2 I11/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X9_I11 Vdd I11/A1 I11/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.14 ps=1.28 w=1 l=0.15 
X10_I11 I11/temp0 I11/A1 I11/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.06825 pd=0.86 as=0.091 ps=0.93 w=0.65 l=0.15 
X11_I11 I11/Y I11/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.10725 ps=0.98 w=0.65 l=0.15 

CI11/Y_fanout I11/Y Vgnd 0.007154p

* transition _08171_/A1 -> _08171_/X (↘)
* celltype o211a, A2=0, C1=1, B1=1 
* pins 
* maxw_p I12/A2 327.425 slack 2.837333 ns
* maxw_n I12/A2 557.106 slack 2.837333 ns
CI12/A2_fanout I12/A2 Vgnd 0.002415p
Vinv_in_I12/A2 inv_in_I12/A2 Vgnd 1.8
XI12/A2 I12/A2 inv_in_I12/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI12/A2 I12/A2 inv_in_I12/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90
* maxw_p I12/B1 129.204 slack 2.6056666 ns
* maxw_n I12/B1 219.838 slack 2.6056666 ns
CI12/B1_fanout I12/B1 Vgnd 0.002373p
Vinv_in_I12/B1 inv_in_I12/B1 Vgnd 0
XI12/B1 I12/B1 inv_in_I12/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI12/B1 I12/B1 inv_in_I12/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90
* maxw_p I12/C1 259.979 slack 2.6214995 ns
* maxw_n I12/C1 442.348 slack 2.6214995 ns
CI12/C1_fanout I12/C1 Vgnd 0.0046840003p
Vinv_in_I12/C1 inv_in_I12/C1 Vgnd 0
XI12/C1 I12/C1 inv_in_I12/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI12/C1 I12/C1 inv_in_I12/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I12 Vgnd I12/A1 I12/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.105625 pd=0.975 as=0.169 ps=1.82 w=0.65 l=0.15 
X1_I12 I12/temp1 I12/B1 I12/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.11375 pd=1 as=0.143 ps=1.09 w=0.65 l=0.15 
X2_I12 I12/temp2 I12/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.3 pd=2.6 as=0.175 ps=1.35 w=1 l=0.15 
X3_I12 Vdd I12/B1 I12/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.175 pd=1.35 as=0.22 ps=1.44 w=1 l=0.15 
X4_I12 I12/temp2 I12/A2 I12/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.22 pd=1.44 as=0.1625 ps=1.325 w=1 l=0.15 
X5_I12 I12/temp0 I12/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1625 pd=1.325 as=0.26 ps=2.52 w=1 l=0.15 
X6_I12 I12/temp2 I12/C1 I12/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.195 pd=1.9 as=0.11375 ps=1 w=0.65 l=0.15 
X7_I12 Vdd I12/temp2 I12/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.26 ps=2.52 w=1 l=0.15 
X8_I12 Vgnd I12/temp2 I12/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.169 ps=1.82 w=0.65 l=0.15 
X9_I12 I12/temp3 I12/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.143 pd=1.09 as=0.105625 ps=0.975 w=0.65 l=0.15 

CI12/X_fanout I12/X Vgnd 0.0073059998p

* transition _08217_/A1 -> _08217_/X (↘)
* celltype a41o, A3=1, A4=1, A2=1, B1=0 
* pins 
* maxw_p I13/A3 227.500 slack 2.2939997 ns
* maxw_n I13/A3 387.086 slack 2.2939997 ns
CI13/A3_fanout I13/A3 Vgnd 0.007038p
Vinv_in_I13/A3 inv_in_I13/A3 Vgnd 0
XI13/A3 I13/A3 inv_in_I13/A3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI13/A3 I13/A3 inv_in_I13/A3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I13/A4 217.087 slack 2.1889997 ns
* maxw_n I13/A4 369.369 slack 2.1889997 ns
CI13/A4_fanout I13/A4 Vgnd 0.002352p
Vinv_in_I13/A4 inv_in_I13/A4 Vgnd 0
XI13/A4 I13/A4 inv_in_I13/A4 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI13/A4 I13/A4 inv_in_I13/A4 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I13/A2 290.888 slack 2.9331663 ns
* maxw_n I13/A2 494.939 slack 2.9331663 ns
CI13/A2_fanout I13/A2 Vgnd 0.002315p
Vinv_in_I13/A2 inv_in_I13/A2 Vgnd 0
XI13/A2 I13/A2 inv_in_I13/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI13/A2 I13/A2 inv_in_I13/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90
* maxw_p I13/B1 606.575 slack 2.6281664 ns
* maxw_n I13/B1 1032.073 slack 2.6281664 ns
Vinv_in_I13/B1 inv_in_I13/B1 Vgnd 1.8
XI13/B1 I13/B1 inv_in_I13/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI13/B1 I13/B1 inv_in_I13/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I13 I13/temp1 I13/A2 I13/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.08775 ps=0.92 w=0.65 l=0.15 
X1_I13 Vgnd I13/A4 I13/temp4 Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.10725 ps=0.98 w=0.65 l=0.15 
X2_I13 Vdd I13/A3 I13/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.165 pd=1.33 as=0.165 ps=1.33 w=1 l=0.15 
X3_I13 I13/temp0 I13/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.165 pd=1.33 as=0.135 ps=1.27 w=1 l=0.15 
X4_I13 I13/temp0 I13/A4 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.165 ps=1.33 w=1 l=0.15 
X5_I13 Vdd I13/A1 I13/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X6_I13 I13/temp2 I13/A1 I13/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.183625 ps=1.215 w=0.65 l=0.15 
X7_I13 I13/temp0 I13/B1 I13/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X8_I13 Vdd I13/temp3 I13/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.26 ps=2.52 w=1 l=0.15 
X9_I13 I13/temp3 I13/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.183625 pd=1.215 as=0.160875 ps=1.145 w=0.65 l=0.15 
X10_I13 Vgnd I13/temp3 I13/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.160875 pd=1.145 as=0.169 ps=1.82 w=0.65 l=0.15 
X11_I13 I13/temp4 I13/A3 I13/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.10725 ps=0.98 w=0.65 l=0.15 

CI13/X_fanout I13/X Vgnd 0.004739p

* transition _08263_/A1 -> _08263_/Y (↘)
* celltype a21oi, A2=1, B1=0 
* pins 
* maxw_p I14/A2 236.756 slack 2.3873332 ns
* maxw_n I14/A2 402.835 slack 2.3873332 ns
Vinv_in_I14/A2 inv_in_I14/A2 Vgnd 0
XI14/A2 I14/A2 inv_in_I14/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI14/A2 I14/A2 inv_in_I14/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I14/B1 726.398 slack 3.1473331 ns
* maxw_n I14/B1 1235.948 slack 3.1473331 ns
Vinv_in_I14/B1 inv_in_I14/B1 Vgnd 1.8
XI14/B1 I14/B1 inv_in_I14/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI14/B1 I14/B1 inv_in_I14/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I14 Vgnd I14/A2 I14/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10725 pd=0.98 as=0.06825 ps=0.86 w=0.65 l=0.15 
X1_I14 Vgnd I14/B1 I14/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.26 pd=2.1 as=0.08775 ps=0.92 w=0.65 l=0.15 
X2_I14 I14/Y I14/A1 I14/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.089375 ps=0.925 w=0.65 l=0.15 
X3_I14 I14/temp1 I14/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.089375 pd=0.925 as=0.18525 ps=1.87 w=0.65 l=0.15 
X4_I14 I14/temp2 I14/B1 I14/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.36 pd=2.72 as=0.135 ps=1.27 w=1 l=0.15 
X5_I14 I14/temp2 I14/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 
X6_I14 I14/Y I14/B1 I14/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X7_I14 Vdd I14/A2 I14/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.28 ps=2.56 w=1 l=0.15 
X8_I14 I14/temp2 I14/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.135 ps=1.27 w=1 l=0.15 
X9_I14 Vdd I14/A1 I14/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.14 ps=1.28 w=1 l=0.15 
X10_I14 I14/temp0 I14/A1 I14/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.06825 pd=0.86 as=0.091 ps=0.93 w=0.65 l=0.15 
X11_I14 I14/Y I14/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.10725 ps=0.98 w=0.65 l=0.15 

CI14/Y_fanout I14/Y Vgnd 0.004508p

* transition _08267_/A_N -> _08267_/Y (↗)
* celltype nand2b, B=1 
* pins 
* maxw_p I15/B 283.037 slack 2.8539996 ns
* maxw_n I15/B 481.580 slack 2.8539996 ns
CI15/B_fanout I15/B Vgnd 0.004562p
Vinv_in_I15/B inv_in_I15/B Vgnd 0
XI15/B I15/B inv_in_I15/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI15/B I15/B inv_in_I15/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I15 Vgnd I15/A_N I15/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10025 pd=0.985 as=0.1092 ps=1.36 w=0.42 l=0.15 
X1_I15 I15/Y I15/temp1 I15/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X2_I15 I15/temp0 I15/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.10025 ps=0.985 w=0.65 l=0.15 
X3_I15 Vdd I15/temp1 I15/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.135 ps=1.27 w=1 l=0.15 
X4_I15 I15/Y I15/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.14575 ps=1.335 w=1 l=0.15 
X5_I15 Vdd I15/A_N I15/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14575 pd=1.335 as=0.1092 ps=1.36 w=0.42 l=0.15 

CI15/Y_fanout I15/Y Vgnd 0.0046929996p

* transition _08291_/A -> _08291_/Y (↗)
* celltype nor2, B=0 
* pins 
* maxw_p I16/B 352.332 slack 3.0531664 ns
* maxw_n I16/B 599.484 slack 3.0531664 ns
CI16/B_fanout I16/B Vgnd 0.004706p
Vinv_in_I16/B inv_in_I16/B Vgnd 1.8
XI16/B I16/B inv_in_I16/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI16/B I16/B inv_in_I16/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90

* cell 
X0_I16 Vdd I16/A I16/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.105 ps=1.21 w=1 l=0.15 
X2_I16 I16/temp0 I16/B I16/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.105 pd=1.21 as=0.26 ps=2.52 w=1 l=0.15
X1_I16 Vgnd I16/A I16/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15
X3_I16 I16/Y I16/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15

CI16/Y_fanout I16/Y Vgnd 0.0038550003p

* transition _08309_/A2 -> _08309_/X (↘)
* celltype a311o, A3=1, C1=0, A1=1, B1=0 
* pins 
* maxw_p I17/C1 833.334 slack 3.6106663 ns
* maxw_n I17/C1 1417.897 slack 3.6106663 ns
CI17/C1_fanout I17/C1 Vgnd 0.003971p
Vinv_in_I17/C1 inv_in_I17/C1 Vgnd 1.8
XI17/C1 I17/C1 inv_in_I17/C1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI17/C1 I17/C1 inv_in_I17/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I17/B1 845.451 slack 3.6631665 ns
* maxw_n I17/B1 1438.514 slack 3.6631665 ns
Vinv_in_I17/B1 inv_in_I17/B1 Vgnd 1.8
XI17/B1 I17/B1 inv_in_I17/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI17/B1 I17/B1 inv_in_I17/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I17/A1 303.532 slack 3.0606663 ns
* maxw_n I17/A1 516.453 slack 3.0606663 ns
CI17/A1_fanout I17/A1 Vgnd 0.0035660001p
Vinv_in_I17/A1 inv_in_I17/A1 Vgnd 0
XI17/A1 I17/A1 inv_in_I17/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI17/A1 I17/A1 inv_in_I17/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I17/A3 300.392 slack 3.0289998 ns
* maxw_n I17/A3 511.109 slack 3.0289998 ns
Vinv_in_I17/A3 inv_in_I17/A3 Vgnd 0
XI17/A3 I17/A3 inv_in_I17/A3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI17/A3 I17/A3 inv_in_I17/A3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I17 I17/temp1 I17/C1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.134875 ps=1.065 w=0.65 l=0.15 
X1_I17 I17/temp2 I17/A3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.125125 pd=1.035 as=0.112125 ps=0.995 w=0.65 l=0.15 
X2_I17 I17/temp3 I17/A2 I17/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.17 as=0.125125 ps=1.035 w=0.65 l=0.15 
X3_I17 Vgnd I17/B1 I17/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.134875 pd=1.065 as=0.105625 ps=0.975 w=0.65 l=0.15 
X4_I17 I17/temp1 I17/A1 I17/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.105625 pd=0.975 as=0.169 ps=1.17 w=0.65 l=0.15 
X5_I17 I17/temp1 I17/C1 I17/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.2075 ps=1.415 w=1 l=0.15 
X6_I17 I17/temp0 I17/B1 I17/temp4 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.2075 pd=1.415 as=0.1625 ps=1.325 w=1 l=0.15 
X7_I17 Vdd I17/temp1 I17/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1425 pd=1.285 as=0.285 ps=2.57 w=1 l=0.15 
X8_I17 I17/temp4 I17/A3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.165 pd=1.33 as=0.1425 ps=1.285 w=1 l=0.15 
X9_I17 Vdd I17/A2 I17/temp4 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.305 pd=1.61 as=0.165 ps=1.33 w=1 l=0.15 
X10_I17 I17/temp4 I17/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1625 pd=1.325 as=0.305 ps=1.61 w=1 l=0.15 
X11_I17 Vgnd I17/temp1 I17/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.112125 pd=0.995 as=0.169 ps=1.82 w=0.65 l=0.15 

CI17/X_fanout I17/X Vgnd 0.004377p

* transition _08320_/A1 -> _08320_/X (↘)
* celltype a21o, A2=1, B1=0 
* pins 
* maxw_p I18/A2 173.047 slack 3.489833 ns
* maxw_n I18/A2 294.435 slack 3.489833 ns
CI18/A2_fanout I18/A2 Vgnd 0.004339p
Vinv_in_I18/A2 inv_in_I18/A2 Vgnd 0
XI18/A2 I18/A2 inv_in_I18/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI18/A2 I18/A2 inv_in_I18/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I18/B1 835.834 slack 3.6214998 ns
* maxw_n I18/B1 1422.152 slack 3.6214998 ns
CI18/B1_fanout I18/B1 Vgnd 0.002373p
Vinv_in_I18/B1 inv_in_I18/B1 Vgnd 1.8
XI18/B1 I18/B1 inv_in_I18/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI18/B1 I18/B1 inv_in_I18/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I18 I18/temp2 I18/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.089375 pd=0.925 as=0.25675 ps=1.44 w=0.65 l=0.15 
X1_I18 I18/temp0 I18/B1 I18/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1375 pd=1.275 as=0.26 ps=2.52 w=1 l=0.15 
X2_I18 Vdd I18/temp2 I18/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.26 ps=2.52 w=1 l=0.15 
X3_I18 Vdd I18/A1 I18/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.1375 ps=1.275 w=1 l=0.15 
X4_I18 Vgnd I18/temp2 I18/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.25675 pd=1.44 as=0.169 ps=1.82 w=0.65 l=0.15 
X5_I18 Vgnd I18/A2 I18/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.17225 pd=1.83 as=0.091 ps=0.93 w=0.65 l=0.15 
X6_I18 I18/temp0 I18/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.14 ps=1.28 w=1 l=0.15 
X7_I18 I18/temp1 I18/A1 I18/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.089375 ps=0.925 w=0.65 l=0.15 

CI18/X_fanout I18/X Vgnd 0.0047270004p

* transition _08322_/B1 -> _08322_/X (↘)
* celltype o21a, A2=1, A1=1 
* pins 
* maxw_p I19/A1 365.845 slack 3.689 ns
* maxw_n I19/A1 622.477 slack 3.689 ns
CI19/A1_fanout I19/A1 Vgnd 0.017341001p
Vinv_in_I19/A1 inv_in_I19/A1 Vgnd 0
XI19/A1 I19/A1 inv_in_I19/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI19/A1 I19/A1 inv_in_I19/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I19/A2 367.333 slack 3.7039995 ns
* maxw_n I19/A2 625.008 slack 3.7039995 ns
CI19/A2_fanout I19/A2 Vgnd 0.015202001p
Vinv_in_I19/A2 inv_in_I19/A2 Vgnd 0
XI19/A2 I19/A2 inv_in_I19/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI19/A2 I19/A2 inv_in_I19/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I19 Vdd I19/A1 I19/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.1525 ps=1.305 w=1 l=0.15 
X1_I19 I19/temp0 I19/B1 I19/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10075 pd=0.96 as=0.169 ps=1.82 w=0.65 l=0.15 
X2_I19 I19/temp0 I19/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X3_I19 Vgnd I19/A2 I19/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.10075 ps=0.96 w=0.65 l=0.15 
X4_I19 Vdd I19/temp1 I19/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.3275 pd=1.655 as=0.28 ps=2.56 w=1 l=0.15 
X5_I19 I19/temp1 I19/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.195 pd=1.39 as=0.3275 ps=1.655 w=1 l=0.15 
X6_I19 I19/temp2 I19/A2 I19/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1525 pd=1.305 as=0.195 ps=1.39 w=1 l=0.15 
X7_I19 Vgnd I19/temp1 I19/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.169 ps=1.82 w=0.65 l=0.15 


* transition _08333_/B1 -> _08333_/Y (↘)
* celltype a21oi, A2=0, A1=1 
* pins 
* maxw_p I20/A2 916.998 slack 3.9731662 ns
* maxw_n I20/A2 1560.250 slack 3.9731662 ns
CI20/A2_fanout I20/A2 Vgnd 0.015296001p
Vinv_in_I20/A2 inv_in_I20/A2 Vgnd 1.8
XI20/A2 I20/A2 inv_in_I20/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI20/A2 I20/A2 inv_in_I20/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I20/A1 365.845 slack 3.689 ns
* maxw_n I20/A1 622.477 slack 3.689 ns
CI20/A1_fanout I20/A1 Vgnd 0.01735p
Vinv_in_I20/A1 inv_in_I20/A1 Vgnd 0
XI20/A1 I20/A1 inv_in_I20/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI20/A1 I20/A1 inv_in_I20/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I20 I20/temp0 I20/A1 I20/Y Vgnd sky130_fd_pr__nfet_01v8 ad=0.095875 pd=0.945 as=0.091 ps=0.93 w=0.65 l=0.15 
X1_I20 I20/temp1 I20/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.1475 ps=1.295 w=1 l=0.15 
X2_I20 I20/Y I20/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.17225 ps=1.83 w=0.65 l=0.15 
X3_I20 Vdd I20/A1 I20/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1475 pd=1.295 as=0.14 ps=1.28 w=1 l=0.15 
X4_I20 I20/temp1 I20/B1 I20/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.265 ps=2.53 w=1 l=0.15 
X5_I20 Vgnd I20/A2 I20/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.17225 pd=1.83 as=0.095875 ps=0.945 w=0.65 l=0.15 


* transition _08335_/A -> _08335_/Y (↗)
* celltype xnor2, B=0 
* pins 
* maxw_p I21/B 457.153 slack 3.9615 ns
* maxw_n I21/B 777.834 slack 3.9615 ns
Vinv_in_I21/B inv_in_I21/B Vgnd 1.8
XI21/B I21/B inv_in_I21/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI21/B I21/B inv_in_I21/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90

* cell 
X0_I21 I21/temp3 I21/A Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.105 pd=1.21 as=0.365 ps=1.73 w=1 l=0.15 
X1_I21 I21/temp2 I21/B Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.3 ps=2.6 w=1 l=0.15 
X2_I21 I21/temp1 I21/B I21/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.06825 pd=0.86 as=0.169 ps=1.82 w=0.65 l=0.15 
X3_I21 I21/temp0 I21/B Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 
X4_I21 I21/Y I21/temp2 I21/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.195 pd=1.9 as=0.08775 ps=0.92 w=0.65 l=0.15 
X5_I21 Vgnd I21/A I21/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.06825 ps=0.86 w=0.65 l=0.15 
X6_I21 Vdd I21/A I21/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.365 pd=1.73 as=0.135 ps=1.27 w=1 l=0.15 
X7_I21 Vdd I21/temp2 I21/Y Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.36 pd=2.72 as=0.165 ps=1.33 w=1 l=0.15 
X8_I21 I21/Y I21/B I21/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.165 pd=1.33 as=0.105 ps=1.21 w=1 l=0.15 
X9_I21 I21/temp0 I21/A Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 


* transition _08336_/B1 -> _08336_/X (↘)
* celltype a22o, A2=0, B2=1, A1=1 
* pins 
* maxw_p I22/A1 163.039 slack 1.6440005 ns
* maxw_n I22/A1 277.406 slack 1.6440005 ns
Vinv_in_I22/A1 inv_in_I22/A1 Vgnd 0
XI22/A1 I22/A1 inv_in_I22/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI22/A1 I22/A1 inv_in_I22/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I22/A2 209.045 slack 1.8115005 ns
* maxw_n I22/A2 355.685 slack 1.8115005 ns
Vinv_in_I22/A2 inv_in_I22/A2 Vgnd 1.8
XI22/A2 I22/A2 inv_in_I22/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=0.54 l=0.15 ad=0.09 as=0.09 pd=0.91 ps=0.91 m=0.93
XI22/A2 I22/A2 inv_in_I22/A2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.36 l=0.15 ad=0.05 as=0.05 pd=0.69 ps=0.69 m=0.90
* maxw_p I22/B2 416.588 slack 4.2006664 ns
* maxw_n I22/B2 708.815 slack 4.2006664 ns
CI22/B2_fanout I22/B2 Vgnd 0.021363p
Vinv_in_I22/B2 inv_in_I22/B2 Vgnd 0
XI22/B2 I22/B2 inv_in_I22/B2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI22/B2 I22/B2 inv_in_I22/B2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.42 l=0.15 ad=0.06 as=0.06 pd=0.72 ps=0.72 m=1.00

* cell 
X0_I22 Vdd I22/A2 I22/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.155 pd=1.31 as=0.16 ps=1.32 w=1 l=0.15 
X1_I22 I22/temp0 I22/B1 I22/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.07475 ps=0.88 w=0.65 l=0.15 
X2_I22 Vgnd I22/A2 I22/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.10075 pd=0.96 as=0.11375 ps=1 w=0.65 l=0.15 
X3_I22 I22/X I22/temp0 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.155 ps=1.31 w=1 l=0.15 
X4_I22 I22/temp0 I22/B1 I22/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.25285 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X5_I22 I22/temp1 I22/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.16 pd=1.32 as=0.2529 ps=2.52 w=1 l=0.15 
X6_I22 I22/temp2 I22/A1 I22/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.11375 pd=1 as=0.169 ps=1.82 w=0.65 l=0.15 
X7_I22 I22/X I22/temp0 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.10075 ps=0.96 w=0.65 l=0.15 
X8_I22 I22/temp1 I22/B2 I22/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 
X9_I22 I22/temp3 I22/B2 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.07475 pd=0.88 as=0.169 ps=1.82 w=0.65 l=0.15 


* transition _08338_/A2 -> _08338_/X (↘)
* celltype a21o, A1=1, B1=0 
* pins 
* maxw_p I23/A1 431.381 slack 4.3498335 ns
* maxw_n I23/A1 733.985 slack 4.3498335 ns
CI23/A1_fanout I23/A1 Vgnd 0.011642p
Vinv_in_I23/A1 inv_in_I23/A1 Vgnd 0
XI23/A1 I23/A1 inv_in_I23/A1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI23/A1 I23/A1 inv_in_I23/A1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00
* maxw_p I23/B1 951.233 slack 4.1215 ns
* maxw_n I23/B1 1618.500 slack 4.1215 ns
Vinv_in_I23/B1 inv_in_I23/B1 Vgnd 1.8
XI23/B1 I23/B1 inv_in_I23/B1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI23/B1 I23/B1 inv_in_I23/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I23 I23/temp2 I23/B1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.089375 pd=0.925 as=0.25675 ps=1.44 w=0.65 l=0.15 
X1_I23 I23/temp0 I23/B1 I23/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1375 pd=1.275 as=0.26 ps=2.52 w=1 l=0.15 
X2_I23 Vdd I23/temp2 I23/X Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.26 ps=2.52 w=1 l=0.15 
X3_I23 Vdd I23/A1 I23/temp0 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.1375 ps=1.275 w=1 l=0.15 
X4_I23 Vgnd I23/temp2 I23/X Vgnd sky130_fd_pr__nfet_01v8 ad=0.25675 pd=1.44 as=0.169 ps=1.82 w=0.65 l=0.15 
X5_I23 Vgnd I23/A2 I23/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.17225 pd=1.83 as=0.091 ps=0.93 w=0.65 l=0.15 
X6_I23 I23/temp0 I23/A2 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.265 pd=2.53 as=0.14 ps=1.28 w=1 l=0.15 
X7_I23 I23/temp1 I23/A1 I23/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.091 pd=0.93 as=0.089375 ps=0.925 w=0.65 l=0.15 


* transition _08339_/B -> _08339_/X (↘)
* celltype and2, A=1 
* pins 
* maxw_p I24/A 0.000 slack 0 ns
* maxw_n I24/A 0.000 slack 0 ns
CI24/A_fanout I24/A Vgnd 0.018016001p
Vinv_in_I24/A inv_in_I24/A Vgnd 0
XI24/A I24/A inv_in_I24/A Vdd Vdd sky130_fd_pr__pfet_01v8_hvt w=1.00 l=0.15 ad=0.15 as=0.15 pd=1.30 ps=1.30 m=1.00
XI24/A I24/A inv_in_I24/A Vgnd Vgnd sky130_fd_pr__nfet_01v8 w=0.65 l=0.15 ad=0.10 as=0.10 pd=0.95 ps=0.95 m=1.00

* cell 
X0_I24 Vdd I24/B I24/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.16655 pd=1.39 as=0.0567 ps=0.69 w=0.42 l=0.15 
X1_I24 I24/X I24/temp1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.475 pd=2.95 as=0.16655 ps=1.39 w=1 l=0.15 
X2_I24 Vgnd I24/B I24/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.1118 pd=1.04 as=0.0567 ps=0.69 w=0.42 l=0.15 
X3_I24 I24/temp1 I24/A Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0567 pd=0.69 as=0.1176 ps=1.4 w=0.42 l=0.15 
X4_I24 I24/X I24/temp1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.182 pd=1.86 as=0.1118 ps=1.04 w=0.65 l=0.15 
X5_I24 I24/temp0 I24/A I24/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.1176 ps=1.4 w=0.42 l=0.15 

CI24/X_fanout I24/X Vgnd 0.001678p

* transition _10618_/D -> _10618_/D (↘)
* celltype dfxtp 
* pins 

* cell 
X0_I25 I25/Q I25/temp1 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.169 pd=1.82 as=0.08775 ps=0.92 w=0.65 l=0.15 
X1_I25 I25/temp2 I25/temp9 I25/temp8 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0684 pd=0.74 as=0.0989 ps=0.995 w=0.36 l=0.15 
X2_I25 I25/temp4 I25/temp3 I25/temp6 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.07665 pd=0.785 as=0.06825 ps=0.745 w=0.42 l=0.15 
X3_I25 Vdd clk I25/temp3 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0864 pd=0.91 as=0.1664 ps=1.8 w=0.64 l=0.15 
X4_I25 I25/Q I25/temp1 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 
X5_I25 I25/temp10 I25/D Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.05775 pd=0.695 as=0.1092 ps=1.36 w=0.42 l=0.15 
X6_I25 Vgnd I25/temp8 I25/temp7 Vgnd sky130_fd_pr__nfet_01v8 ad=0.12095 pd=1.085 as=0.0696 ps=0.765 w=0.42 l=0.15 
X7_I25 Vdd I25/temp2 I25/temp1 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.27 ps=2.54 w=1 l=0.15 
X8_I25 I25/temp6 I25/temp9 I25/temp10 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.06825 pd=0.745 as=0.05775 ps=0.695 w=0.42 l=0.15 
X9_I25 Vdd I25/temp8 I25/temp4 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.178875 pd=1.26 as=0.07665 ps=0.785 w=0.42 l=0.15 
X10_I25 I25/temp8 I25/temp6 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0989 pd=0.995 as=0.12095 ps=1.085 w=0.64 l=0.15 
X11_I25 I25/temp8 I25/temp6 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1095 pd=1.075 as=0.178875 ps=1.26 w=0.75 l=0.15 
X12_I25 I25/temp5 I25/temp9 I25/temp2 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0882 pd=0.84 as=0.0567 ps=0.69 w=0.42 l=0.15 
X13_I25 Vgnd I25/temp1 I25/temp0 Vgnd sky130_fd_pr__nfet_01v8 ad=0.1092 pd=1.36 as=0.066 ps=0.745 w=0.42 l=0.15 
X14_I25 I25/temp9 I25/temp3 Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.1092 pd=1.36 as=0.0567 ps=0.69 w=0.42 l=0.15 
X15_I25 I25/temp2 I25/temp3 I25/temp8 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.0567 pd=0.69 as=0.1095 ps=1.075 w=0.42 l=0.15 
X16_I25 I25/temp7 I25/temp9 I25/temp6 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0696 pd=0.765 as=0.0621 ps=0.705 w=0.36 l=0.15 
X17_I25 Vdd I25/temp1 I25/temp5 Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1113 pd=1.37 as=0.0882 ps=0.84 w=0.42 l=0.15 
X18_I25 I25/temp0 I25/temp3 I25/temp2 Vgnd sky130_fd_pr__nfet_01v8 ad=0.066 pd=0.745 as=0.0684 ps=0.74 w=0.36 l=0.15 
X19_I25 I25/temp9 I25/temp3 Vdd Vdd sky130_fd_pr__pfet_01v8_hvt ad=0.1664 pd=1.8 as=0.0864 ps=0.91 w=0.64 l=0.15 
X20_I25 I25/temp6 I25/temp3 I25/temp10 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0621 pd=0.705 as=0.0813 ps=0.83 w=0.36 l=0.15 
X21_I25 Vgnd I25/temp2 I25/temp1 Vgnd sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 
X22_I25 I25/temp10 I25/D Vgnd Vgnd sky130_fd_pr__nfet_01v8 ad=0.0813 pd=0.83 as=0.1092 ps=1.36 w=0.42 l=0.15 
X23_I25 Vgnd clk I25/temp3 Vgnd sky130_fd_pr__nfet_01v8 ad=0.0567 pd=0.69 as=0.1092 ps=1.36 w=0.42 l=0.15 

CI25/D_fanout I25/D Vgnd 0.0059350003p

* parasitic wires
RW0 I0/Q I1/A 0.1
RW1 I1/X I2/A 0.1
RW2 I2/X I3/S 0.1
RW3 I3/X I4/A0 0.1
RW4 I4/X I5/B 0.1
RW5 I5/X I6/A2 0.1
RW6 I6/X I7/A2 0.1
RW7 I7/X I8/A3 0.1
RW8 I8/X I9/A2 0.1
RW9 I9/Y I10/A 0.1
RW10 I10/X I11/A1 0.1
RW11 I11/Y I12/A1 0.1
RW12 I12/X I13/A1 0.1
RW13 I13/X I14/A1 0.1
RW14 I14/Y I15/A_N 0.1
RW15 I15/Y I16/A 0.1
RW16 I16/Y I17/A2 0.1
RW17 I17/X I18/A1 0.1
RW18 I18/X I19/B1 0.1
RW19 I19/X I20/B1 0.1
RW20 I20/Y I21/A 0.1
RW21 I21/Y I22/B1 0.1
RW22 I22/X I23/A2 0.1
RW23 I23/X I24/B 0.1
RW24 I24/X I25/D 0.1

CW0 I1/A Vgnd 0.0023304995p
CW1 I2/A Vgnd 0.0131965615p
CW2 I3/S Vgnd 0.02167141p
CW3 I4/A0 Vgnd 0.0044560134p
CW4 I5/B Vgnd 0.017433986p
CW5 I6/A2 Vgnd 0.006688504p
CW6 I7/A2 Vgnd 0.008910184p
CW7 I8/A3 Vgnd 0.006688504p
CW8 I9/A2 Vgnd 0.008910184p
CW9 I10/A Vgnd 0.0044560134p
CW10 I11/A1 Vgnd 0.0044560134p
CW11 I12/A1 Vgnd 0.008910184p
CW12 I13/A1 Vgnd 0.008910184p
CW13 I14/A1 Vgnd 0.006688504p
CW14 I15/A_N Vgnd 0.0044560134p
CW15 I16/A Vgnd 0.006688504p
CW16 I17/A2 Vgnd 0.006688504p
CW17 I18/A1 Vgnd 0.0044560134p
CW18 I19/B1 Vgnd 0.006688504p
CW19 I20/B1 Vgnd 0.0023304995p
CW20 I21/A Vgnd 0.0023304995p
CW21 I22/B1 Vgnd 0.0023304995p
CW22 I23/A2 Vgnd 0.0023304995p
CW23 I24/B Vgnd 0.0023304995p
CW24 I25/D Vgnd 0.0023304995p



.tran 0.01n 8n
.control
run
plot V(I12/X) V(I0/Q) V(I4/X) V(I9/Y) V(I24/X) V(I16/Y) V(I18/X) V(I8/X) V(I14/Y) V(I1/X) V(I11/Y) V(I13/X) V(I2/X) V(I3/X) V(I5/X) V(I15/Y) V(I17/X) V(I19/X) V(I20/Y) V(I21/Y) V(I22/X) V(I23/X) V(I25/D) V(I6/X) V(I10/X) V(I7/X) 
.endc
.end
